ÀÄmain
   ÃÄMAIN  0/322  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_init  0/152  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/76  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/76  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/86  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/86  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/76  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/76  Ram=1
   ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/108  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄesp8266_init  0/518  Ram=5
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwaitResp  0/264  Ram=6
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄwaitResp  0/264  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄwaitResp  0/264  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@goto13303  0/44  Ram=0
   ³  ÃÄgetMenuStart  0/230  Ram=3
   ³  ³  ÃÄlcd_putc  0/108  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  0/26  Ram=0
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC_1084  0/32  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄrun_command_wifi  0/1654  Ram=18
   ³  ³  ³  ÃÄ@const653  0/42  Ram=0
   ³  ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ÃÄ@const653  0/42  Ram=0
   ³  ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄSound  0/340  Ram=15
   ³  ³  ³  ÃÄ@DIV3232  0/150  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄlcd_putc  0/108  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  0/26  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄSound  0/340  Ram=15
   ³  ³     ÀÄ*
   ³  ÃÄgetMenuOn  0/316  Ram=4
   ³  ³  ÃÄlcd_putc  0/108  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  0/26  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄrun_command_wifi  0/1654  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄSound  0/340  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/108  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  0/26  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄSound  0/340  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const653  0/42  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄgetMenuOff  0/314  Ram=4
   ³  ³  ÃÄlcd_putc  0/108  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  0/26  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄrun_command_wifi  0/1654  Ram=18
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄSound  0/340  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/108  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  0/26  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄSound  0/340  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const653  0/42  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÀÄgetMenuSetup  0/292  Ram=1
   ³     ÃÄrun_command_wifi  0/1654  Ram=18
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/108  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄshowBottonMenu  0/26  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄSound  0/340  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/108  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄshowBottonMenu  0/26  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄSound  0/340  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄexecuteSetup  0/406  Ram=2
   ³     ³  ÃÄ@goto13212  0/52  Ram=0
   ³     ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄwaitResp  0/264  Ram=6
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_putc  0/108  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGR_1084  0/38  Ram=2
   ³     ³  ³  ÀÄlcd_putc  0/108  Ram=1
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄwaitResp  0/264  Ram=6
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_putc  0/108  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGR_1084  0/38  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄwaitResp  0/264  Ram=6
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_putc  0/108  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGR_1084  0/38  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄwaitResp  0/264  Ram=6
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_putc  0/108  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGR_1084  0/38  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄwaitResp  0/264  Ram=6
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_putc  0/108  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGR_1084  0/38  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄsetMenuModo  0/534  Ram=3
   ³     ³  ³  ÃÄlcd_putc  0/108  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄshowBottonMenu  0/26  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄrun_command_wifi  0/1654  Ram=18
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄSound  0/340  Ram=15
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄlcd_putc  0/108  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄshowBottonMenu  0/26  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄSound  0/340  Ram=15
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄpressExit  0/64  Ram=1
   ³     ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄrun_command_wifi  0/1654  Ram=18
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ÃÄlcd_putc  0/108  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄshowBottonMenu  0/26  Ram=0
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄpressExit  0/64  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄlcd_putc  0/108  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1084  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄshowBottonMenu  0/26  Ram=0
   ³        ÀÄ*
   ÀÄRDA_isr  0/24  Ram=1
      ÀÄESP8266_PROCCESS_RESPONSE  0/232  Ram=1
         ÃÄwaitRespMajor  0/498  Ram=16
         ³  ÃÄ@goto12787  0/36  Ram=0
         ³  ÃÄ@const1224  0/22  Ram=0
         ³  ÃÄ@const1225  0/22  Ram=0
         ³  ÃÄ@const1226  0/24  Ram=0
         ³  ÃÄ@const1227  0/26  Ram=0
         ³  ÀÄ@const1228  0/22  Ram=0
         ÃÄwaitRespMajor  0/498  Ram=16
         ³  ÀÄ*
         ÃÄwaitRespMajor  0/498  Ram=16
         ³  ÀÄ*
         ÃÄwaitRespMajor  0/498  Ram=16
         ³  ÀÄ*
         ÃÄwaitRespMajor  0/498  Ram=16
         ³  ÀÄ*
         ÃÄwaitRespMajor  0/498  Ram=16
         ³  ÀÄ*
         ÃÄwaitRespMajor  0/498  Ram=16
         ³  ÀÄ*
         ÃÄgetIP  0/172  Ram=3
         ³  ÀÄ@goto12865  0/36  Ram=0
         ÃÄwaitRespMajor  0/498  Ram=16
         ³  ÀÄ*
         ÃÄgetAPInfo  0/118  Ram=3
         ³  ÀÄ@goto12902  0/34  Ram=0
         ÃÄwaitRespMajor  0/498  Ram=16
         ³  ÀÄ*
         ÃÄgetSTAInfo  0/66  Ram=3
         ÃÄwaitRespMajor  0/498  Ram=16
         ³  ÀÄ*
         ÃÄESP8266_Get_IPD  0/104  Ram=5
         ³  ÀÄ@const1120  0/22  Ram=0
         ÃÄESP8266_Get_CMD  0/108  Ram=5
         ³  ÀÄ@const1127  0/20  Ram=0
         ÀÄESP8266_Get_Data  0/76  Ram=4
