000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-01D ID_CONNETION
01E-01F COMMAND
020-051 DATA_COMMAND
052-053 LEN_DATA_COMMAND
054     flag_Resp_CMD
055     flag_Resp_IPD
056     flag_Resp_StartGetData
057     flag_Resp_Ready
058     flag_Pos_Resp_CMD
059     flag_Pos_Resp_IPD
05A     flag_Pos_Resp_Data
05B     CMD_RUN
05C     resp_Pos
05D     resp_Flag
05E     countResp
05F-06A buffer_flag_Resp
06B-0BA buffer_Resp_CMD
0BB     flag_Resp_Get_IP_CMD
0BC     flag_Pos_Get_IP_CMD
0BD     flag_Resp_Get_AP_Info_CMD
0BE     flag_Pos_Get_AP_Info_CMD
0BF     flag_Resp_Get_STA_Info_CMD
0C0     flag_Pos_Get_STA_Info_CMD
0C1     modeStar
0C2-0F3 SSIDAndKey
0F4-161 optMenuOn
162     countOptMenuStart
163     countOptMenuOn
164     countOptMenuOff
165     countOptMenuSetup
166     countOptMenuModo
167     menuActive
168-16B atan2.y
168     MAIN.idxOff
169     MAIN.loop
16A     getNameMenusOutput.posIni
16A     getMenuOn.optSelected
16A     esp8266_init.resp
16A     getMenuStart.optSelected
16A     lcd_init.i
16A     getMenuOff.optSelected
16A     getMenuSetup.optSelected
16A     MAIN.@SCRATCH1
16B-16E lcd_init.LCD_INIT_STRING
16B     getMenuOff.exit
16B     getNameMenusOutput.hasData
16B     getMenuStart.exit
16B     getMenuOn.exit
16B     esp8266_init.idxRE
16B     getMenuSetup.exit
16B     MAIN.@SCRATCH2
16C-16F atan2.x
16C     executeSetup.optSelect
16C     getNameMenusOutput.idx
16C     esp8266_init.@SCRATCH1
16C     @PSTRINGC_650.@SCRATCH1
16C     getMenuStart.@SCRATCH1
16C     getMenuOn.@SCRATCH1
16C     getMenuOff.@SCRATCH1
16C     getMenuSetup.@SCRATCH1
16D     getNameMenusOutput.idxChar
16D     executeSetup.idxNC
16D     esp8266_init.@SCRATCH2
16D     @PSTRINGC_650.@SCRATCH2
16D     getMenuOn.@SCRATCH2
16D     getMenuOff.@SCRATCH2
16E     @PSTRINGCN_1084.P1
16E     @PUTCHAR_2_.P2
16E     setMenuModo.optSelected
16E     waitResp.ret
16E     esp8266_init.@SCRATCH3
16E     getNameMenusOutput.@SCRATCH1
16E     @PSTRINGR_1084.@SCRATCH1
16E     executeSetup.@SCRATCH1
16F     setMenuModo.exit
16F     waitResp.idx
16F     lcd_init.@SCRATCH1
16F     esp8266_init.@SCRATCH4
16F     getNameMenusOutput.@SCRATCH2
16F     @PSTRINGCN_1084.@SCRATCH1
16F     @PSTRINGR_1084.@SCRATCH2
170-171 Sound.frecuencia
170     pressExit.exit
170-173 atan2.z
170     waitResp.@SCRATCH1
170     getNameMenusOutput.@SCRATCH3
170     @PSTRINGCN_1084.@SCRATCH2
170     setMenuModo.@SCRATCH1
171     run_command_wifi.reset
171     waitResp.@SCRATCH2
171     getNameMenusOutput.@SCRATCH4
171     @PSTRINGC_1084.@SCRATCH1
171     pressExit.@SCRATCH1
172     run_command_wifi.OS_CMD
172-173 Sound.duracion
172     waitResp.@SCRATCH3
172     @PSTRINGC_1084.@SCRATCH2
173     run_command_wifi.optSelected
173     lcd_putc.c
173     waitResp.@SCRATCH4
174     lcd_gotoxy.x
174.0   atan2.sign
174     run_command_wifi.counter
174-175 Sound.mS_Transcurridos
175     atan2.quad
175     run_command_wifi.idxRSTNC
175     lcd_gotoxy.y
176     lcd_gotoxy.address
176     run_command_wifi.lenResponse
176-177 Sound.CiclosL
177-1AF run_command_wifi.response
177     lcd_gotoxy.@SCRATCH1
178-179 Sound.uS
178     lcd_send_byte.address
179     lcd_send_byte.n
17A-17D Sound.tmp
17A     lcd_read_byte.low
17A     lcd_send_byte.@SCRATCH1
17B     lcd_read_byte.high
17B     lcd_send_nibble.n
17C     lcd_read_nibble.n
17C     lcd_read_byte.@SCRATCH1
17D     lcd_read_nibble.@SCRATCH1
17E-181 @DIV3232.P1
17E-181 @MUL3232.P2
17E     Sound.@SCRATCH1
17F     @delay_us1.P1
182-185 @DIV3232.P1
182-185 @MUL3232.P2
186     @MUL3232.@SCRATCH1
186     @DIV3232.@SCRATCH1
187     @MUL3232.@SCRATCH2
187     @DIV3232.@SCRATCH2
188     @MUL3232.@SCRATCH3
188     @DIV3232.@SCRATCH3
189     @MUL3232.@SCRATCH4
189     @DIV3232.@SCRATCH4
18A     @MUL3232.@SCRATCH5
18A     @DIV3232.@SCRATCH5
18B     @MUL3232.@SCRATCH6
1B0-1C7 run_command_wifi.headers
1C8     run_command_wifi.idxNC
1C9     run_command_wifi.posIni
1CA     run_command_wifi.posFin
1CB     run_command_wifi.idxCb
1CC     @PRINTF_U_115200_31766_31767.P1
1CC     @PSTRINGCN_115200_31766_31767.P2
1CC     run_command_wifi.@SCRATCH1
1CC     @PSTRINGR_115200_31766_31767.@SCRATCH1
1CC     @PSTRINGC_115200_31766_31767.@SCRATCH1
1CD     @PRINTF_U_115200_31766_31767.P1
1CD     @delay_ms1.P2
1CD     run_command_wifi.@SCRATCH2
1CD     @PSTRINGCN_115200_31766_31767.@SCRATCH1
1CD     @PSTRINGR_115200_31766_31767.@SCRATCH2
1CD     @PSTRINGC_115200_31766_31767.@SCRATCH2
1CE     @WRITEBITA.P1
1CE     @DIV88.P2
1CE     @PSTRINGCN_115200_31766_31767.@SCRATCH2
1CF     @DIV88.P1
1CF     @WRITEBITA.P2
1D0-1D1 @WRITEBITA.P1
1D0     @DIV88.@SCRATCH1
1D4     RDA_isr.buffer
1D5     ESP8266_PROCCESS_RESPONSE.buffer
1D6-1D7 ESP8266_Get_CMD.buffer
1D6     waitRespMajor.buffer
1D6     getIP.buffer
1D6     getSTAInfo.buffer
1D6-1D7 ESP8266_Get_Data.buffer
1D6     getAPInfo.buffer
1D6-1D7 ESP8266_Get_IPD.buffer
1D7     waitRespMajor.flag_resp
1D7     getIP.@SCRATCH1
1D7     getAPInfo.@SCRATCH1
1D7     getSTAInfo.@SCRATCH1
1D8     ESP8266_Get_CMD.lenResp
1D8-1E1 waitRespMajor.strResp
1D8     ESP8266_Get_IPD.lenResp
1D8     ESP8266_Get_Data.@SCRATCH1
1D8     getIP.@SCRATCH2
1D8     getAPInfo.@SCRATCH2
1D8     getSTAInfo.@SCRATCH2
1D9     ESP8266_Get_IPD.@SCRATCH1
1D9     ESP8266_Get_CMD.@SCRATCH1
1D9     ESP8266_Get_Data.@SCRATCH2
1DA     ESP8266_Get_IPD.@SCRATCH2
1DA     ESP8266_Get_CMD.@SCRATCH2
1E2     waitRespMajor.lenResp
1E3     waitRespMajor.restartFlag
1E4     waitRespMajor.@SCRATCH1
1E5     waitRespMajor.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  PIN_OUT.call
0000B0  PIN_OUT.data
0000C0  ESP8266_RESP_IPD.call
0000D0  ESP8266_RESP_IPD.data
0000D6  ESP8266_RESP_CMD.call
0000E6  ESP8266_RESP_CMD.data
0000EA  @const1238.call
000100  @const1239.call
000116  @const1240.call
00012E  @const1241.call
000148  @const1242.call
00015E  @const1143.call
000172  @const1154.call
000186  @const1160.call
00019A  @const1162.call
0001AC  @const1163.call
0001B8  @const1165.call
0001CC  @const1167.call
0001DE  @const1168.call
0001F4  @const1169.call
000208  @const1171.call
00021A  @const1174.call
00022E  @const1176.call
000242  @const1177.call
000258  @const1178.call
00026A  @const1220.call
00027A  @const1221.call
000286  @const1223.call
000292  @const1224.call
0002BE  @const1226.call
0002E2  @const1227.call
0002F2  @const1229.call
000300  @const1230.call
000314  optMenuStart.call
000314  optMenuStart.data
000354  optMenuSetup.call
000354  optMenuSetup.data
0003EE  optMenuModo.call
0003EE  optMenuModo.data
000434  @const1287.call
00043A  @const1288.call
00044C  @const1291.call
000456  @const1295.call
000460  @const1298.call
00046A  @const1299.call
000474  @const1305.call
000480  @const1306.call
00048E  @const1308.call
00049A  @const1309.call
0004A8  @const1311.call
0004B4  @const1312.call
0004C2  @const1314.call
0004D2  @const1315.call
0004DE  @const1316.call
0004EC  @const1318.call
0004FC  @const1319.call
000508  @const1320.call
000516  @const1322.call
000526  @const1323.call
000538  @const1325.call
000546  @const1326.call
000552  @const1327.call
00055C  @const1328.call
000590  @const1329.call
00059E  @const1330.call
0005AE  @const1336.call
0005C0  @const1337.call
0005D0  @const1338.call
0005E2  @const1339.call
0005EE  @const1340.call
000600  @const1341.call
000612  @const1343.call
000620  waitRespMajor
000812  @goto12895
000836  getIP
0008E2  @goto12973
000906  getAPInfo
00097C  @goto13010
00099E  getSTAInfo
0009E0  ESP8266_Get_IPD
000A48  ESP8266_Get_CMD
000AB4  ESP8266_Get_Data
000B00  ESP8266_PROCCESS_RESPONSE
000BE8  RDA_isr
000C00  @const1351.call
000C0A  @const1352.call
000C18  @WRITEBITA
000C5A  @delay_ms1
000C82  @PSTRINGC_115200_31766_31767
000CA4  lcd_send_nibble
000CF0  lcd_read_nibble
000D46  lcd_read_byte
000D98  lcd_send_byte
000DEA  lcd_init
000E86  lcd_gotoxy
000EAC  lcd_putc
000F18  @PSTRINGC_1084
000F38  @PSTRINGCN_115200_31766_31767
000F62  waitResp
001052  @PSTRINGR_115200_31766_31767
001078  @PUTCHAR_2_
0010BE  @PSTRINGC_650
0010DE  esp8266_init
0012F2  getNameMenusOutput
0013CE  showBottonMenu
0013E8  @DIV88
001414  @PRINTF_U_115200_31766_31767
001492  run_command_wifi
001EEA  @DIV3232
001F80  @MUL3232
001FDC  @delay_us1
001FFC  Sound
002144  getMenuStart
002236  @PSTRINGCN_1084
002260  @PSTRINGR_1084
002286  getMenuOn
0023D8  getMenuOff
002528  pressExit
00257C  setMenuModo
0027AC  @goto13436
0027D8  executeSetup
002A60  @goto13371
002A96  getMenuSetup
002BCC  MAIN
002BCC  @cinit1
002C32  @cinit2
002E20  @goto13485
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [24-dic.-17 00:50  CRC=72523561]
    header\config.h                                         [23-dic.-17 22:46  CRC=570ED50A]
    C:\Program Files (x86)\PICC\Devices\18F4620.h           [12-nov.-13 14:35  CRC=2BE2BD24]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [21-dic.-17 18:32  CRC=A5ADFD8B]
    header\cmd_wifi.h                                       [14-ene.-18 01:34  CRC=8D687D3B]
    header\esp8266.h                                        [23-dic.-17 23:47  CRC=7B65CED2]
    header\menu.h                                           [24-dic.-17 00:42  CRC=387626E5]

Source signature=20A6EDAD

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
