004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-03A PIN_OUT
03B-03C strtok.save
03D-040 _Randseed
041     countOptMenuStart
042     countOptMenuOn
043     countOptMenuOff
044     countOptMenuSetup
045     countOptMenuModo
046     CMD_RUN
047     READY_RESP
048     flag_Resp_Valid
049     flag_Resp_NoAp
04A     flag_Resp_CWJAP
04B     flag_Resp_Connected
04C     flag_Resp_Fail
04D     flag_Pos_Resp
04E     flag_Pos_Resp_NoAp
04F     flag_Pos_Resp_CWJAP
050     flag_Pos_Resp_Connected
051     flag_Pos_Resp_Fail
052-053 modeStar
054-070 SSIDAndKey
071     ID_CONNETION
072-076 COMMAND
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     DATA_COMMAND
07C     flag_Resp_CMD
07D     flag_Resp_IPD
07E     flag_Resp_StartGetData
07F     @INTERRUPT_AREA
0A0     flag_Pos_Resp_CMD
0A1     flag_Pos_Resp_IPD
0A2     flag_Pos_Resp_Data
0A3     menuActive
0A4-0A7 atan2.y
0A4     lcd_init.i
0A4     getMenuStart.optSelected
0A4     getMenuOff.optSelected
0A4     getMenuOn.optSelected
0A4     getMenuSetup.optSelected
0A4-0A5 esp8266_init.modeWithoutConnect
0A4     MAIN.@SCRATCH1
0A5     getMenuStart.exit
0A5-0A8 lcd_init.LCD_INIT_STRING
0A5     getMenuSetup.exit
0A5     getMenuOn.exit
0A5     getMenuOff.exit
0A6     executeSetup.optSelect
0A6     esp8266_init.resp
0A6     getMenuStart.@SCRATCH1
0A6     getMenuOn.@SCRATCH1
0A6     getMenuOff.@SCRATCH1
0A6     getMenuSetup.@SCRATCH1
0A7-0A8 setupMode.modeVal
0A7     setMenuModo.optSelected
0A7     waitResp.ret
0A7-0A8 setupConn.SSID_And_Key
0A7     getMenuOn.@SCRATCH2
0A7     getMenuOff.@SCRATCH2
0A7     executeSetup.@SCRATCH1
0A7     setupServer.@SCRATCH1
0A8     setMenuModo.exit
0A8     @WRITEBITA.P1
0A8-0AB atan2.x
0A9     @WRITEBITA.P1
0A9     @MUL88.P2
0A9     @PSTRINGCN7_9600_62_63.P3
0A9-0AA Sound.frecuencia
0A9     lcd_init.@SCRATCH1
0A9     pressExit.@SCRATCH1
0A9     @PSTRINGC7_1055.@SCRATCH1
0A9     setMenuModo.@SCRATCH1
0A9     @PSTRINGC7_9600_62_63.@SCRATCH1
0A9     @PSTRINGR_9600_62_63.@SCRATCH1
0AA     @MUL88.P1
0AA-0AB @WRITEBITA.P2
0AA     @PSTRINGC_1055.@SCRATCH1
0AA     @PSTRINGC7_1055.@SCRATCH2
0AA     @PSTRINGC7_9600_62_63.@SCRATCH2
0AA     @PSTRINGCN7_9600_62_63.@SCRATCH1
0AA     @PSTRINGR_9600_62_63.@SCRATCH2
0AB-0AC Sound.duracion
0AB     @PSTRINGC_1055.@SCRATCH2
0AB     @PSTRINGC7_1055.@SCRATCH3
0AB     @PSTRINGC7_9600_62_63.@SCRATCH3
0AB     @PSTRINGCN7_9600_62_63.@SCRATCH2
0AC     lcd_putc.c
0AC-0AF atan2.z
0AC     @PSTRINGC7_1055.@SCRATCH4
0AC     @PSTRINGC7_9600_62_63.@SCRATCH4
0AC     @PSTRINGCN7_9600_62_63.@SCRATCH3
0AD     lcd_gotoxy.x
0AD     @delay_ms1.P1
0AD-0AE Sound.mS_Transcurridos
0AD     @PSTRINGCN7_9600_62_63.@SCRATCH4
0AE     lcd_gotoxy.y
0AF-0B0 Sound.CiclosL
0AF     lcd_gotoxy.address
0B0.0   atan2.sign
0B0     lcd_gotoxy.@SCRATCH1
0B1     lcd_send_byte.address
0B1     atan2.quad
0B1-0B2 Sound.uS
0B2     lcd_send_byte.n
0B3     lcd_read_byte.low
0B3-0B6 Sound.tmp
0B3     lcd_send_byte.@SCRATCH1
0B4     lcd_send_nibble.n
0B4     lcd_read_byte.high
0B5     lcd_read_nibble.n
0B5     lcd_read_byte.@SCRATCH1
0B6     lcd_read_nibble.@SCRATCH1
0B7-0BA @DIV3232.P1
0B7-0BA @MUL3232.P2
0B7     Sound.@SCRATCH1
0B8     @delay_us1.P1
0BB-0BE @MUL3232.P1
0BB-0BE @DIV3232.P2
0BF     @MUL3232.@SCRATCH1
0BF     @DIV3232.@SCRATCH1
0C0     @MUL3232.@SCRATCH2
0C0     @DIV3232.@SCRATCH2
0C1     @MUL3232.@SCRATCH3
0C1     @DIV3232.@SCRATCH3
0C2     @MUL3232.@SCRATCH4
0C2     @DIV3232.@SCRATCH4
0C3     @MUL3232.@SCRATCH5
0C3     @DIV3232.@SCRATCH5
0C4     RDA_isr.buffer
0C5-0C6 ESP8266_Get_CMD.buffer
0C7     ESP8266_Get_CMD.lenResp
0C8     ESP8266_Get_CMD.@SCRATCH1
0C8     @PSTRINGR_623.@SCRATCH1
0C9     ESP8266_Get_CMD.@SCRATCH2
0C9     @PSTRINGR_623.@SCRATCH2
0CA     @PUTCHAR_2_.P1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  ESP8266_RESP_CMD.call
000055  ESP8266_RESP_CMD.data
000059  optMenuStart.call
000059  optMenuStart.data
000099  optMenuOn.call
000099  optMenuOn.data
00012F  optMenuOff.call
00012F  optMenuOff.data
0001CF  optMenuSetup.call
0001CF  optMenuSetup.data
000246  optMenuModo.call
000246  optMenuModo.data
00028C  @const1116.call
00028F  @const1118.call
000298  @const1136.call
00029F  @const1137.call
0002A4  @const1138.call
0002A9  @const1139.call
0002B0  @const1140.call
0002B8  @const1146.call
0002C1  @const1148.call
0002C9  @const1149.call
0002D2  @const1150.call
0002D8  @const1151.call
0002E1  @const1152.call
0002EA  @const1193.call
0002EF  @const1194.call
0002F7  @const1198.call
0002FD  @const1199.call
000303  @const1200.call
00030A  @const1201.call
000314  @const1251.call
00031B  RDA_isr
000328  ESP8266_Get_CMD
000340  @PSTRINGR_623
00034B  @PUTCHAR_2_
00039F  @delay_ms1
0003B3  lcd_send_nibble
0003ED  lcd_send_byte
0003F5  lcd_read_byte
000441  lcd_read_nibble
0004AB  lcd_init
0004FF  waitResp
000532  @PSTRINGC7_9600_62_63
0005A8  lcd_putc
000602  @PSTRINGC_1055
00063D  @PSTRINGC7_1055
0006B1  Sound
0006DD  @DIV3232
000740  @MUL3232
0007C3  @delay_us1
000800  esp8266_init
0008BA  doConnected
0008D4  setupConn
000989  setupMode
000994  @PSTRINGCN7_9600_62_63
000A11  @PSTRINGR_9600_62_63
000A3D  setupServer
000A71  getMenuStart
000B45  @MUL88
000B6C  @WRITEBITA
000B8E  getMenuOn
000C86  getMenuOff
000D77  getMenuSetup
000E75  showBottonMenu
000E7A  lcd_gotoxy
000E9F  @cinit1
000E9F  MAIN
000EDE  @cinit2
000F6F  @goto12984
001000  executeSetup
0010CB  setMenuModo
001286  pressExit
0012C5  @goto12599
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [06-dic.-17 00:38  CRC=469AA007]
    header\config.h                                         [04-dic.-17 19:41  CRC=671DCABB]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-nov.-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [04-dic.-17 21:05  CRC=7192163E]
    header\menu.h                                           [04-dic.-17 21:04  CRC=4991E162]
    header\esp8266.h                                        [05-dic.-17 22:59  CRC=8FA134FE]
    header\cmd_wifi.h                                       [06-dic.-17 00:40  CRC=6A017691]

Source signature=452CB94F

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
