004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-03A PIN_OUT
03B-03C strtok.save
03D-040 _Randseed
041     CMD_RUN
042     READY_RESP
043     flag_Resp_Valid
044     flag_Resp_NoAp
045     flag_Resp_CWJAP
046     flag_Resp_Connected
047     flag_Resp_Fail
048     flag_Resp_Error
049     flag_Pos_Resp
04A     flag_Pos_Resp_NoAp
04B     flag_Pos_Resp_CWJAP
04C     flag_Pos_Resp_Connected
04D     flag_Pos_Resp_Fail
04E     flag_Pos_Resp_Error
04F     modeStar
050-051 ID_CONNETION
052-053 COMMAND
054-055 LEN_DATA_COMMAND
056     flag_Resp_CMD
057     flag_Resp_IPD
058     flag_Resp_StartGetData
059     flag_Resp_Ready
05A     flag_Pos_Resp_CMD
05B     flag_Pos_Resp_IPD
05C     flag_Pos_Resp_Data
05D     countOptMenuStart
05E     countOptMenuOn
05F     countOptMenuOff
060     countOptMenuSetup
061     countOptMenuModo
062     menuActive
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0D1 SSIDAndKey
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-141 DATA_COMMAND
142     getMenuOff.optSelected
142     lcd_init.i
142     getMenuStart.optSelected
142     getMenuSetup.optSelected
142     getMenuOn.optSelected
142-145 atan2.y
142     esp8266_init.modeWithoutConnect
142     MAIN.@SCRATCH1
143     getMenuOff.exit
143     esp8266_init.resp
143-146 lcd_init.LCD_INIT_STRING
143     getMenuOn.exit
143     getMenuStart.exit
143     getMenuSetup.exit
144     esp8266_init.idxRE
144     executeSetup.optSelect
144     getMenuStart.@SCRATCH1
144     getMenuOn.@SCRATCH1
144     getMenuOff.@SCRATCH1
144     getMenuSetup.@SCRATCH1
145     setupMode.modeVal
145     setMenuModo.optSelected
145     waitResp.ret
145-146 setupConn.SSID_And_Key
145     esp8266_init.@SCRATCH1
145     setupServer.@SCRATCH1
145     getMenuOn.@SCRATCH2
145     getMenuOff.@SCRATCH2
145     executeSetup.@SCRATCH1
146     setMenuModo.exit
146-149 atan2.x
146     esp8266_init.@SCRATCH2
147     @MUL88.P1
147     run_command_wifi.ret
147-148 Sound.frecuencia
147     lcd_init.@SCRATCH1
147     esp8266_init.@SCRATCH3
147     pressExit.@SCRATCH1
147     @PSTRINGC7_1055.@SCRATCH1
147     setMenuModo.@SCRATCH1
148     run_command_wifi.optSelected
148     @MUL88.P1
148     @PSTRINGC_1055.@SCRATCH1
148     @PSTRINGC7_1055.@SCRATCH2
149-14A Sound.duracion
149-155 run_command_wifi.ESP8266_Resp
149     @PSTRINGC_1055.@SCRATCH2
149     @PSTRINGC7_1055.@SCRATCH3
14A     lcd_putc.c
14A-14D atan2.z
14A     @PSTRINGC7_1055.@SCRATCH4
14B     lcd_gotoxy.x
14B-14C Sound.mS_Transcurridos
14C     lcd_gotoxy.y
14D     lcd_gotoxy.address
14D-14E Sound.CiclosL
14E.0   atan2.sign
14E     lcd_gotoxy.@SCRATCH1
14F-150 Sound.uS
14F     lcd_send_byte.address
14F     atan2.quad
150     lcd_send_byte.n
151-154 Sound.tmp
151     lcd_read_byte.low
151     lcd_send_byte.@SCRATCH1
152     lcd_read_byte.high
152     lcd_send_nibble.n
153     lcd_read_nibble.n
153     lcd_read_byte.@SCRATCH1
154     lcd_read_nibble.@SCRATCH1
155-158 @DIV3232.P1
155-158 @MUL3232.P2
155     Sound.@SCRATCH1
156     run_command_wifi.idxNC
156     @delay_us1.P1
157     run_command_wifi.idxCb
158     @PSTRINGCN7_9600_62_63.P1
158     @PSTRINGC7_9600_62_63.@SCRATCH1
158     @PSTRINGR_9600_62_63.@SCRATCH1
158     run_command_wifi.@SCRATCH1
159-15C @MUL3232.P1
159-15C @DIV3232.P2
159     @delay_ms1.P3
159     @PSTRINGC7_9600_62_63.@SCRATCH2
159     @PSTRINGCN7_9600_62_63.@SCRATCH1
159     @PSTRINGR_9600_62_63.@SCRATCH2
159     run_command_wifi.@SCRATCH2
15A     @WRITEBITA.P1
15A     @PSTRINGC7_9600_62_63.@SCRATCH3
15A     @PSTRINGCN7_9600_62_63.@SCRATCH2
15B     @WRITEBITA.P1
15B     @PSTRINGC7_9600_62_63.@SCRATCH4
15B     @PSTRINGCN7_9600_62_63.@SCRATCH3
15C-15D @WRITEBITA.P1
15C     @PSTRINGCN7_9600_62_63.@SCRATCH4
15D     @MUL3232.@SCRATCH1
15D     @DIV3232.@SCRATCH1
15E     @MUL3232.@SCRATCH2
15E     @DIV3232.@SCRATCH2
15F     @MUL3232.@SCRATCH3
15F     @DIV3232.@SCRATCH3
160     @MUL3232.@SCRATCH4
160     @DIV3232.@SCRATCH4
161     @MUL3232.@SCRATCH5
161     @DIV3232.@SCRATCH5
162     RDA_isr.buffer
163     ESP8266_PROCCESS_RESPONSE.buffer
163-164 ESP8266_Get_IPD.buffer
163-164 ESP8266_Get_Data.buffer
163-164 ESP8266_Get_CMD.buffer
164     waitRespNoAp.buffer
164     waitRespCWJAP.buffer
164     waitRespFail.buffer
164     waitRespConnected.buffer
164     waitRespError.buffer
164     waitRespOK.buffer
165     waitRespError.lenResp
165     waitRespConnected.lenResp
165     waitRespNoAp.lenResp
165     ESP8266_Get_IPD.lenResp
165     waitRespFail.lenResp
165     waitRespOK.lenResp
165     ESP8266_Get_CMD.lenResp
165     waitRespCWJAP.lenResp
165     ESP8266_Get_Data.@SCRATCH1
166     ESP8266_Get_IPD.@SCRATCH1
166     ESP8266_Get_CMD.@SCRATCH1
166     ESP8266_Get_Data.@SCRATCH2
167     ESP8266_Get_IPD.@SCRATCH2
167     ESP8266_Get_CMD.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  ESP8266_RESP_OK.call
000055  ESP8266_RESP_OK.data
000059  ESP8266_RESP_NoAP.call
00005D  ESP8266_RESP_NoAP.data
000062  ESP8266_RESP_CWJAP.call
000066  ESP8266_RESP_CWJAP.data
00006D  ESP8266_RESP_Connected.call
000071  ESP8266_RESP_Connected.data
00007A  ESP8266_RESP_FAIL.call
00007E  ESP8266_RESP_FAIL.data
000082  ESP8266_RESP_ERROR.call
000086  ESP8266_RESP_ERROR.data
00008B  ESP8266_RESP_IPD.call
00008F  ESP8266_RESP_IPD.data
000094  ESP8266_RESP_CMD.call
000098  ESP8266_RESP_CMD.data
00009C  @const1120.call
0000A1  @const1122.call
0000A9  @const1125.call
0000AF  @const1126.call
0000B5  @const1128.call
0000BC  @const1129.call
0000C6  @const1192.call
0000D0  @const1194.call
0000D9  @const1195.call
0000DF  @const1196.call
0000E9  @const1198.call
0000F2  @const1199.call
0000FC  @const1201.call
000105  optMenuStart.call
000105  optMenuStart.data
000145  optMenuOn.call
000145  optMenuOn.data
0001DB  optMenuOff.call
0001DB  optMenuOff.data
00027B  optMenuSetup.call
00027B  optMenuSetup.data
0002F2  optMenuModo.call
0002F2  optMenuModo.data
000338  @const1242.call
00033B  @const1244.call
000344  @const1258.call
00034B  @const1259.call
000350  @const1260.call
000355  @const1261.call
00035C  @const1262.call
000364  @const1268.call
00036D  @const1269.call
000375  @const1270.call
00037E  @const1271.call
000384  @const1272.call
00038D  @const1273.call
000396  waitRespOK
0003B3  RDA_isr
0003BF  ESP8266_PROCCESS_RESPONSE
0003D4  waitRespNoAp
0003EF  waitRespCWJAP
000410  waitRespConnected
00042B  waitRespFail
000446  waitRespError
00046A  ESP8266_Get_IPD
0004A4  ESP8266_Get_CMD
0004E0  ESP8266_Get_Data
000515  @delay_ms1
000529  lcd_send_byte
000531  lcd_read_byte
000587  lcd_read_nibble
00067B  lcd_init
0006EE  lcd_send_nibble
000749  @PSTRINGCN7_9600_62_63
00079F  waitResp
0007DD  @WRITEBITA
000800  @PSTRINGC7_9600_62_63
000852  esp8266_init
0008C0  doConnected
00090E  setupConn
00094F  setupMode
000970  setupServer
00099C  lcd_putc
000A02  @PSTRINGC_1055
000A2B  @PSTRINGC7_1055
000A7B  run_command_wifi
000CBE  @PSTRINGR_9600_62_63
000D1A  Sound
000D46  @DIV3232
000DA9  @MUL3232
000E30  @delay_us1
000E6D  getMenuStart
000F2C  @MUL88
001000  getMenuOn
001113  getMenuOff
001217  executeSetup
0012FD  setMenuModo
0014E0  pressExit
001526  @goto13033
001530  getMenuSetup
001645  showBottonMenu
00164A  lcd_gotoxy
001671  MAIN
001671  @cinit1
0016B5  @cinit2
00170F  @goto13122
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [10-dic.-17 15:53  CRC=CABA8223]
    header\config.h                                         [04-dic.-17 19:41  CRC=671DCABB]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-nov.-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [04-dic.-17 21:05  CRC=7192163E]
    header\esp8266.h                                        [10-dic.-17 16:03  CRC=61546B51]
    header\cmd_wifi.h                                       [10-dic.-17 15:52  CRC=33DC7BEC]
    header\menu.h                                           [06-dic.-17 22:19  CRC=A46A2ABD]

Source signature=FA1BD4A0

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
