004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-03A PIN_OUT
03B-03C strtok.save
03D-040 _Randseed
041     CMD_RUN
042     READY_RESP
043     flag_Resp_Valid
044     flag_Resp_NoAp
045     flag_Resp_CWJAP
046     flag_Resp_Connected
047     flag_Resp_Fail
048     flag_Pos_Resp
049     flag_Pos_Resp_NoAp
04A     flag_Pos_Resp_CWJAP
04B     flag_Pos_Resp_Connected
04C     flag_Pos_Resp_Fail
04D-04E modeStar
04F-06B SSIDAndKey
06C-06D ID_CONNETION
06E-06F COMMAND
070-071 LEN_DATA_COMMAND
072     flag_Resp_CMD
073     flag_Resp_IPD
074     flag_Resp_StartGetData
075     flag_Resp_Ready
076     flag_Pos_Resp_CMD
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     flag_Pos_Resp_IPD
07C     flag_Pos_Resp_Data
07D     countOptMenuStart
07E     countOptMenuOn
07F     @INTERRUPT_AREA
0A0-0D1 DATA_COMMAND
0D2     countOptMenuOff
0D3     countOptMenuSetup
0D4     countOptMenuModo
0D5     menuActive
0D6     getMenuOn.optSelected
0D6     getMenuStart.optSelected
0D6     lcd_init.i
0D6-0D7 esp8266_init.modeWithoutConnect
0D6-0D9 atan2.y
0D6     getMenuSetup.optSelected
0D6     getMenuOff.optSelected
0D6     MAIN.@SCRATCH1
0D7     getMenuOff.exit
0D7     getMenuStart.exit
0D7     getMenuOn.exit
0D7-0DA lcd_init.LCD_INIT_STRING
0D7     getMenuSetup.exit
0D8     esp8266_init.resp
0D8     executeSetup.optSelect
0D8     getMenuStart.@SCRATCH1
0D8     getMenuOn.@SCRATCH1
0D8     getMenuOff.@SCRATCH1
0D8     getMenuSetup.@SCRATCH1
0D9-0DA setupConn.SSID_And_Key
0D9-0DA setupMode.modeVal
0D9     setMenuModo.optSelected
0D9     waitResp.ret
0D9     setupServer.@SCRATCH1
0D9     getMenuOn.@SCRATCH2
0D9     getMenuOff.@SCRATCH2
0D9     executeSetup.@SCRATCH1
0DA     setMenuModo.exit
0DA-0DD atan2.x
0DB     @MUL88.P1
0DB     run_command_wifi.ret
0DB-0DC Sound.frecuencia
0DB     lcd_init.@SCRATCH1
0DB     @PSTRINGC7_9600_62_63.@SCRATCH1
0DB     pressExit.@SCRATCH1
0DB     @PSTRINGC7_1055.@SCRATCH1
0DB     setMenuModo.@SCRATCH1
0DC     run_command_wifi.optSelected
0DC     @MUL88.P1
0DC     @PSTRINGC7_9600_62_63.@SCRATCH2
0DC     @PSTRINGC_1055.@SCRATCH1
0DC     @PSTRINGC7_1055.@SCRATCH2
0DD-0E9 run_command_wifi.ESP8266_Resp
0DD-0DE Sound.duracion
0DD     @PSTRINGC7_9600_62_63.@SCRATCH3
0DD     @PSTRINGC_1055.@SCRATCH2
0DD     @PSTRINGC7_1055.@SCRATCH3
0DE     lcd_putc.c
0DE-0E1 atan2.z
0DE     @PSTRINGC7_9600_62_63.@SCRATCH4
0DE     @PSTRINGC7_1055.@SCRATCH4
0DF     lcd_gotoxy.x
0DF-0E0 Sound.mS_Transcurridos
0E0     lcd_gotoxy.y
0E1     lcd_gotoxy.address
0E1-0E2 Sound.CiclosL
0E2.0   atan2.sign
0E2     lcd_gotoxy.@SCRATCH1
0E3-0E4 Sound.uS
0E3     lcd_send_byte.address
0E3     atan2.quad
0E4     lcd_send_byte.n
0E5-0E8 Sound.tmp
0E5     lcd_read_byte.low
0E5     lcd_send_byte.@SCRATCH1
0E6     lcd_send_nibble.n
0E6     lcd_read_byte.high
0E7     lcd_read_nibble.n
0E7     lcd_read_byte.@SCRATCH1
0E8     lcd_read_nibble.@SCRATCH1
0E9-0EC @DIV3232.P1
0E9-0EC @MUL3232.P2
0E9     Sound.@SCRATCH1
0EA     @delay_us1.P1
0EA     run_command_wifi.idx
0EB     @delay_ms1.P1
0EB     @PSTRINGCN7_9600_62_63.P2
0EB     @PSTRINGR_9600_62_63.@SCRATCH1
0EB     run_command_wifi.@SCRATCH1
0EC     @PSTRINGCN7_9600_62_63.@SCRATCH1
0EC     @PSTRINGR_9600_62_63.@SCRATCH2
0EC     run_command_wifi.@SCRATCH2
0ED     @WRITEBITA.P1
0ED     @PSTRINGCN7_9600_62_63.@SCRATCH2
0EE     @WRITEBITA.P1
0EE     @PSTRINGCN7_9600_62_63.@SCRATCH3
0EF     @PSTRINGCN7_9600_62_63.@SCRATCH4
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-113 @MUL3232.P1
110-111 @WRITEBITA.P2
110-113 @DIV3232.P3
114     @MUL3232.@SCRATCH1
114     @DIV3232.@SCRATCH1
115     @MUL3232.@SCRATCH2
115     @DIV3232.@SCRATCH2
116     @MUL3232.@SCRATCH3
116     @DIV3232.@SCRATCH3
117     @MUL3232.@SCRATCH4
117     @DIV3232.@SCRATCH4
118     @MUL3232.@SCRATCH5
118     @DIV3232.@SCRATCH5
11D     RDA_isr.buffer
11E-11F ESP8266_Get_Data.buffer
11E-11F ESP8266_Get_IPD.buffer
11E     ESP8266_PROCCESS_RESPONSE.buffer
11E-11F ESP8266_Get_CMD.buffer
11F     waitRespCWJAP.buffer
11F     waitRespConnected.buffer
11F     waitRespFail.buffer
11F     waitRespOK.buffer
11F     waitRespNoAp.buffer
120     ESP8266_Get_IPD.lenResp
120     waitRespNoAp.lenResp
120     ESP8266_Get_CMD.lenResp
120     waitRespConnected.lenResp
120     waitRespFail.lenResp
120     waitRespOK.lenResp
120     waitRespCWJAP.lenResp
120     ESP8266_Get_Data.@SCRATCH1
121     ESP8266_Get_IPD.@SCRATCH1
121     ESP8266_Get_CMD.@SCRATCH1
121     ESP8266_Get_Data.@SCRATCH2
122     ESP8266_Get_IPD.@SCRATCH2
122     ESP8266_Get_CMD.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  ESP8266_RESP_OK.call
000055  ESP8266_RESP_OK.data
000059  ESP8266_RESP_NoAP.call
00005D  ESP8266_RESP_NoAP.data
000062  ESP8266_RESP_CWJAP.call
000066  ESP8266_RESP_CWJAP.data
00006D  ESP8266_RESP_Connected.call
000071  ESP8266_RESP_Connected.data
00007A  ESP8266_RESP_FAIL.call
00007E  ESP8266_RESP_FAIL.data
000082  ESP8266_RESP_IPD.call
000086  ESP8266_RESP_IPD.data
00008B  ESP8266_RESP_CMD.call
00008F  ESP8266_RESP_CMD.data
000093  @const1116.call
000098  @const1118.call
0000A0  @const1122.call
0000A6  @const1123.call
0000AC  @const1124.call
0000B3  @const1125.call
0000BD  @const1183.call
0000C7  @const1185.call
0000D0  optMenuStart.call
0000D0  optMenuStart.data
000110  optMenuOn.call
000110  optMenuOn.data
0001A6  optMenuOff.call
0001A6  optMenuOff.data
000246  optMenuSetup.call
000246  optMenuSetup.data
0002BD  optMenuModo.call
0002BD  optMenuModo.data
000303  @const1226.call
000306  @const1228.call
00030F  @const1242.call
000316  @const1243.call
00031B  @const1244.call
000320  @const1245.call
000327  @const1246.call
00032F  @const1252.call
000338  @const1253.call
000340  @const1254.call
000349  @const1255.call
00034F  @const1256.call
000358  @const1257.call
000361  waitRespOK
00037E  RDA_isr
00038A  ESP8266_PROCCESS_RESPONSE
00039F  waitRespNoAp
0003BA  waitRespCWJAP
0003DB  waitRespConnected
0003F6  waitRespFail
00041A  ESP8266_Get_IPD
000448  ESP8266_Get_CMD
000478  ESP8266_Get_Data
0004A1  @delay_ms1
0004B5  lcd_send_byte
0004BD  lcd_read_byte
000509  lcd_read_nibble
0005DE  lcd_init
000647  lcd_send_nibble
00069A  @PSTRINGCN7_9600_62_63
000716  waitResp
000749  @PSTRINGC7_9600_62_63
0007BF  @PSTRINGC_1055
000800  esp8266_init
000847  doConnected
000861  setupConn
0008A3  setupMode
0008E4  setupServer
000918  lcd_putc
00097E  @PSTRINGC7_1055
0009F2  @WRITEBITA
000A18  run_command_wifi
000AC4  @PSTRINGR_9600_62_63
000B2B  Sound
000B61  @DIV3232
000BCC  @MUL3232
000C5D  @delay_us1
000C9A  getMenuStart
000D60  @MUL88
000D87  getMenuOn
000E75  getMenuOff
001000  executeSetup
0010E6  setMenuModo
0012C4  pressExit
00130A  @goto12946
001314  getMenuSetup
001428  showBottonMenu
00142D  lcd_gotoxy
001454  @cinit1
001454  MAIN
001496  @cinit2
001537  @goto13035
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [06-dic.-17 22:16  CRC=584E595F]
    header\config.h                                         [04-dic.-17 19:41  CRC=671DCABB]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-nov.-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [04-dic.-17 21:05  CRC=7192163E]
    header\esp8266.h                                        [05-dic.-17 22:59  CRC=8FA134FE]
    header\cmd_wifi.h                                       [06-dic.-17 23:52  CRC=F01415BB]
    header\menu.h                                           [06-dic.-17 22:19  CRC=A46A2ABD]

Source signature=72340F58

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
