004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     NL
02C     CR
02D     buffer
02E-03D PIN_OUT
03E-03F strtok.save
040-043 _Randseed
044-05B FreqNota
05C     countOptMenuModo
05D     countOptMenuStart
05E     countOptMenuSetup
05F     countOptMenuOn
060     countOptMenuOff
061     CMD_RUN
062-065 bufferRespOK
066     flag_Resp_Valid
067     flag_Pos_Resp
068     menuActive
069     optSelect
06A     getMenuSetup.optSelected
06A     getMenuOn.optSelected
06A-06D atan2.y
06A-06B esp8266_init.modoVal
06A     getMenuOff.optSelected
06A     getMenuStart.optSelected
06A     lcd_init.i
06A     MAIN.@SCRATCH1
06B     getMenuSetup.exit
06B     getMenuOff.exit
06B     getMenuOn.exit
06B     getMenuStart.exit
06B-06E lcd_init.LCD_INIT_STRING
06C-074 esp8266_init.ssid
06C     executeSetup.optSelect
06C     getMenuStart.@SCRATCH1
06C     getMenuOn.@SCRATCH1
06C     getMenuOff.@SCRATCH1
06C     getMenuSetup.@SCRATCH1
06D     setMenuModo.optSelected
06D     executeSetup.@SCRATCH1
06D     @PSTRINGC7_623.@SCRATCH1
06D     getMenuOn.@SCRATCH2
06D     getMenuOff.@SCRATCH2
06E-071 atan2.x
06E     @WRITEBITA.P1
06E     setMenuModo.exit
06E     @PSTRINGC7_623.@SCRATCH2
06F     @WRITEBITA.P1
06F     @MUL88.P2
06F-070 Sound.frecuencia
06F     @PSTRINGCN7_9600_62_63.P1
06F     lcd_init.@SCRATCH1
06F     pressExit.@SCRATCH1
06F     @PSTRINGR_623.@SCRATCH1
06F     setMenuModo.@SCRATCH1
06F     @PSTRINGC7_623.@SCRATCH3
070-071 @WRITEBITA.P1
070     @MUL88.P2
070     @PSTRINGR_623.@SCRATCH2
070     @PSTRINGC_1058.@SCRATCH1
070     @PSTRINGCN7_9600_62_63.@SCRATCH1
070     @PSTRINGC7_623.@SCRATCH4
071-072 Sound.duracion
071     @PUTCHAR_2_.P1
071     @PSTRINGC_1058.@SCRATCH2
071     @PSTRINGCN7_9600_62_63.@SCRATCH2
072-075 atan2.z
072     @PSTRINGCN7_9600_62_63.@SCRATCH3
073-074 Sound.mS_Transcurridos
073     @PSTRINGCN7_9600_62_63.@SCRATCH4
075-076 esp8266_init.key
075-076 Sound.CiclosL
076.0   atan2.sign
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     atan2.quad
07B     reset.lenCMD
07B-07C setupMode.modeVal
07B-07C Sound.uS
07B     @PSTRINGC7_1058.@SCRATCH1
07B     esp8266_init.@SCRATCH1
07C     reset.idx
07C     @PSTRINGC7_1058.@SCRATCH2
07D     setupMode.lenCMD
07D     Sound.@SCRATCH1
07D     @PSTRINGC7_1058.@SCRATCH3
07D     reset.@SCRATCH1
07E     setupMode.idx
07E     lcd_putc.c
07E     @PSTRINGC7_1058.@SCRATCH4
07F     @INTERRUPT_AREA
0A0-0A6 reset.mode
0A0     @delay_ms1.P1
0A0     lcd_gotoxy.x
0A0-0A3 Sound.tmp
0A0-0AA setupMode.mode
0A1     lcd_gotoxy.y
0A2     lcd_gotoxy.address
0A3     lcd_gotoxy.@SCRATCH1
0A4-0A7 @DIV3232.P1
0A4     lcd_send_byte.address
0A4-0A7 @MUL3232.P1
0A5     lcd_send_byte.n
0A5     @delay_us1.P1
0A6     lcd_read_byte.low
0A6     lcd_send_byte.@SCRATCH1
0A7     lcd_read_byte.high
0A7     lcd_send_nibble.n
0A8-0AB @DIV3232.P1
0A8     lcd_read_nibble.n
0A8-0AB @MUL3232.P1
0A8     lcd_read_byte.@SCRATCH1
0A9     lcd_read_nibble.@SCRATCH1
0AB     setupMode.@SCRATCH1
0AC     @MUL3232.@SCRATCH1
0AC     @DIV3232.@SCRATCH1
0AD-0AE strcat.s1
0AD     @MUL3232.@SCRATCH2
0AD     @DIV3232.@SCRATCH2
0AE     @MUL3232.@SCRATCH3
0AE     @DIV3232.@SCRATCH3
0AF-0B0 strcat.s2
0AF     @MUL3232.@SCRATCH4
0AF     @DIV3232.@SCRATCH4
0B0     @MUL3232.@SCRATCH5
0B0     @DIV3232.@SCRATCH5
0B1-0B2 strcat.s
0B3     strcat.@SCRATCH1
0B4     strcat.@SCRATCH2
0B5     strcat.@SCRATCH3
0BF     RDA_isr.buffer
0C0     waitRespOK.buffer
0C1     waitRespOK.lenResp
0C2     waitRespOK.@SCRATCH1
0C3     waitRespOK.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  ESP8266_RESP_OK.call
000055  ESP8266_RESP_OK.data
000059  optMenuModo.call
000059  optMenuModo.data
00009A  @const1094.call
00009D  @const1099.call
0000A6  @const1106.call
0000B0  @const1109.call
0000B8  @const1110.call
0000C2  @const1111.call
0000C8  @const1112.call
0000D2  @const1113.call
0000DB  @const1117.call
0000E1  @const1119.call
0000E8  @const1120.call
0000ED  @const1121.call
0000F2  @const1122.call
0000F6  @const1123.call
0000FB  @const1124.call
000102  @const1125.call
00010A  optMenuStart.call
00010A  optMenuStart.data
00014A  optMenuOn.call
00014A  optMenuOn.data
0001E0  optMenuOff.call
0001E0  optMenuOff.data
000280  optMenuSetup.call
000280  optMenuSetup.data
0002F7  @const1186.call
000300  @const1190.call
000309  RDA_isr
000316  waitRespOK
000343  @delay_ms1
000357  lcd_send_nibble
000391  lcd_send_byte
000399  lcd_read_byte
0003E5  lcd_read_nibble
00044F  lcd_init
0004A1  lcd_putc
0004F9  @PSTRINGC7_1058
000549  esp8266_init
000567  reset
00059E  setupMode
0005BD  strcat
000617  waitResp
00062E  @PSTRINGC_1058
000657  Sound
000685  @DIV3232
0006E8  @MUL3232
00076F  @delay_us1
0007AC  @MUL88
0007D1  @WRITEBITA
000800  getMenuStart
0008BF  getMenuOn
0009A4  getMenuOff
000A82  getMenuSetup
000B69  showBottonMenu
000B6E  lcd_gotoxy
000B91  MAIN
000B91  @cinit1
000BC6  @cinit2
000C49  @goto12790
001000  executeSetup
00122B  @PSTRINGC7_623
001336  setMenuModo
0014F6  @PSTRINGCN7_9600_62_63
001628  pressExit
00165F  @PSTRINGR_623
00166A  @PUTCHAR_2_
001698  @goto12526
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [29-nov.-17 22:21  CRC=B957044E]
    header\config.h                                         [29-nov.-17 22:36  CRC=E7E06741]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-nov.-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [21-nov.-17 00:50  CRC=CE566254]
    header\func_menu_setup.h                                [22-nov.-17 22:10  CRC=97F006F1]
    header\menu.h                                           [22-nov.-17 21:29  CRC=6322A1CD]
    header\esp8266.h                                        [29-nov.-17 22:45  CRC=2DE14E1A]

Source signature=3F0F47A2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
