[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[D:\DAVID\Documents\GitHub\Kriver-Hardware\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=header\func_menu_setup.h
3=header\config.h
4=
5=header\esp8266.h
6=
7=
8=Hardware\Test\FirmwareTest\Test.c
9=
[main.c]
Type=4
[ExtraIncludes]
Count=1
1=main=d:\david\documents\github\kriver-hardware\header\esp8266.h
2=main=d:\david\documents\github\kriver-hardware\header\esp8266.h
[Units]
Count=1
1=main (main)
