[PROJECT]
Target=main.hex
Processor_Text=PIC18F4620
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\
[D:\DAVID\Documents\GitHub\Kriver-Hardware\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=header\esp8266.h
3=header\menu.h
4=header\config.h
5=
6=
7=
8=
9=
[main.c]
Type=4
[ExtraIncludes]
Count=2
1=main=d:\david\documents\github\kriver-hardware\header\esp8266.h
2=main=d:\david\documents\github\kriver-hardware\header\cmd_wifi.h
[Units]
Count=1
1=main (main)
