ÀÄmain
   ÃÄMAIN  1/208  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_init  0/84  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/190  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ÃÄesp8266_init  1/625  Ram=3
   ³  ³  ÃÄsetupMode  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  (Inline)  Ram=5
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  (Inline)  Ram=2
   ³  ³  ÃÄwaitResp  0/51  Ram=1
   ³  ³  ÃÄdoConnected  (Inline)  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³  ³  ÃÄwaitResp  0/51  Ram=1
   ³  ³  ÃÄsetupConn  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  (Inline)  Ram=5
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  (Inline)  Ram=2
   ³  ³  ÃÄwaitResp  0/51  Ram=1
   ³  ³  ÃÄsetupMode  (Inline)  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwaitResp  0/51  Ram=1
   ³  ³  ÀÄsetupServer  (Inline)  Ram=1
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@goto12984  1/8  Ram=0
   ³  ÃÄgetMenuStart  1/212  Ram=3
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/190  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/190  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/190  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/190  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/59  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/90  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_1055  0/116  Ram=4
   ³  ³  ³     ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄlcd_putc  0/90  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  0/335  Ram=15
   ³  ³  ³  ÃÄ@DIV3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/59  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄSound  0/335  Ram=15
   ³  ³     ÀÄ*
   ³  ÃÄgetMenuOn  1/248  Ram=4
   ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/59  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  0/335  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/59  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  0/335  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ÀÄ@WRITEBITA  1/34  Ram=6
   ³  ÃÄgetMenuOff  1/241  Ram=4
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/59  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  0/335  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/59  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  0/335  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ÀÄ@WRITEBITA  1/34  Ram=6
   ³  ÀÄgetMenuSetup  1/296  Ram=3
   ³     ÃÄ@MUL88  1/39  Ram=2
   ³     ÃÄlcd_putc  0/90  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1055  0/59  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄSound  0/335  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄ@MUL88  1/39  Ram=2
   ³     ÃÄlcd_putc  0/90  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1055  0/59  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄSound  0/335  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄexecuteSetup  2/709  Ram=2
   ³     ³  ÃÄ@goto12599  2/10  Ram=0
   ³     ³  ÃÄ@PSTRINGC7_1055  0/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄpressExit  (Inline)  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC7_1055  0/116  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@PSTRINGC7_1055  0/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄpressExit  (Inline)  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_1055  0/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄpressExit  (Inline)  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄsetMenuModo  (Inline)  Ram=3
   ³     ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³     ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1055  0/59  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄSound  0/335  Ram=15
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³     ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1055  0/59  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄSound  0/335  Ram=15
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³     ³  ³  ÃÄ@PSTRINGC7_1055  0/116  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³     ³  ³  ÃÄ@PSTRINGC7_1055  0/116  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³     ³  ³  ÃÄ@PSTRINGC7_1055  0/116  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄpressExit  (Inline)  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³     ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1055  0/59  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_1055  0/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_1055  0/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄpressExit  (Inline)  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@MUL88  1/39  Ram=2
   ³     ÃÄlcd_putc  0/90  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1055  0/59  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄshowBottonMenu  (Inline)  Ram=0
   ³        ÀÄ*
   ÀÄRDA_isr  0/132  Ram=1
      ÀÄESP8266_Get_CMD  (Inline)  Ram=5
         ÃÄ@PSTRINGR_623  (Inline)  Ram=2
         ³  ÀÄ@PUTCHAR_2_  (Inline)  Ram=1
         ÀÄ@const1242  0/8  Ram=0
