ÀÄmain
   ÀÄMAIN  1/161  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@goto11908  1/8  Ram=0
      ÃÄgetMenuStart  0/103  Ram=3
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC_891  0/44  Ram=2
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄSound  0/281  Ram=15
      ³  ³  ÃÄ@DIV3232  (Inline)  Ram=13
      ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
      ³  ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ³  ÀÄ@delay_us1  0/15  Ram=1
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_891  0/44  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄSound  0/281  Ram=15
      ³     ÀÄ*
      ÃÄgetMenuOn  0/133  Ram=4
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_891  0/44  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄSound  0/281  Ram=15
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_891  0/44  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄSound  0/281  Ram=15
      ³  ³  ÀÄ*
      ³  ÃÄ@WRITEBITA  0/32  Ram=6
      ³  ÀÄ@WRITEBITA  0/32  Ram=6
      ÃÄgetMenuOff  0/130  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_891  0/44  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄSound  0/281  Ram=15
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_891  0/44  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄSound  0/281  Ram=15
      ³  ³  ÀÄ*
      ³  ÃÄ@WRITEBITA  0/32  Ram=6
      ³  ÀÄ@WRITEBITA  0/32  Ram=6
      ÀÄgetMenuSetup  0/135  Ram=3
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGC_891  0/44  Ram=2
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄSound  0/281  Ram=15
         ³  ÀÄ*
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGC_891  0/44  Ram=2
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄSound  0/281  Ram=15
         ³  ÀÄ*
         ÃÄexecuteSetup  0/117  Ram=1
         ³  ÃÄ@goto11722  0/10  Ram=0
         ³  ÃÄ@PSTRINGC7_891  0/86  Ram=4
         ³  ³  ÃÄlcd_putc  0/44  Ram=1
         ³  ³  ³  ÀÄ*
         ³  ³  ÀÄlcd_putc  0/44  Ram=1
         ³  ³     ÀÄ*
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄ@PSTRINGC7_891  0/86  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄpressOk  0/15  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄ@PSTRINGC7_891  0/86  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄ@PSTRINGC7_891  0/86  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄpressOk  0/15  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄ@PSTRINGC7_891  0/86  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄ@PSTRINGC7_891  0/86  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄpressOk  0/15  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄ@PSTRINGC7_891  0/86  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄ@PSTRINGC7_891  0/86  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄpressOk  0/15  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄ@PSTRINGC7_891  0/86  Ram=4
         ³  ³  ÀÄ*
         ³  ÀÄpressOk  0/15  Ram=1
         ³     ÀÄ*
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÀÄ@PSTRINGC_891  0/44  Ram=2
            ÀÄ*
