ÀÄmain
   ÃÄMAIN  1/196  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_init  0/184  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/297  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄesp8266_init  1/596  Ram=3
   ³  ³  ÃÄsetupMode  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  (Inline)  Ram=5
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  (Inline)  Ram=2
   ³  ³  ÃÄwaitResp  0/38  Ram=1
   ³  ³  ÃÄdoConnected  (Inline)  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ³  ³  ÃÄwaitResp  0/38  Ram=1
   ³  ³  ÃÄsetupConn  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  (Inline)  Ram=5
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  (Inline)  Ram=2
   ³  ³  ÃÄwaitResp  0/38  Ram=1
   ³  ³  ÃÄsetupMode  (Inline)  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwaitResp  0/38  Ram=1
   ³  ³  ÀÄsetupServer  (Inline)  Ram=1
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@goto12896  1/8  Ram=0
   ³  ÃÄgetMenuStart  0/167  Ram=3
   ³  ³  ÃÄlcd_putc  0/88  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/297  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/297  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/297  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/297  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/41  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/88  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_1055  0/80  Ram=4
   ³  ³  ³     ÃÄlcd_putc  0/88  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄlcd_putc  0/88  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  1/335  Ram=15
   ³  ³  ³  ÃÄ@DIV3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/88  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/41  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄSound  1/335  Ram=15
   ³  ³     ÀÄ*
   ³  ÃÄgetMenuOn  1/217  Ram=4
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄlcd_putc  0/88  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/41  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  1/335  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄlcd_putc  0/88  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/41  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  1/335  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@WRITEBITA  1/32  Ram=6
   ³  ³  ÀÄ@WRITEBITA  1/32  Ram=6
   ³  ÃÄgetMenuOff  1/210  Ram=4
   ³  ³  ÃÄlcd_putc  0/88  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/41  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  1/335  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/88  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/41  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  1/335  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@WRITEBITA  1/32  Ram=6
   ³  ³  ÀÄ@WRITEBITA  1/32  Ram=6
   ³  ÀÄgetMenuSetup  1/261  Ram=3
   ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ÃÄlcd_putc  0/88  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1055  0/41  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄSound  1/335  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ÃÄlcd_putc  0/88  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1055  0/41  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄSound  1/335  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄexecuteSetup  2/650  Ram=2
   ³     ³  ÃÄ@goto12599  2/10  Ram=0
   ³     ³  ÃÄ@PSTRINGC7_1055  0/80  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄpressExit  (Inline)  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC7_1055  0/80  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@PSTRINGC7_1055  0/80  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄpressExit  (Inline)  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_1055  0/80  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄpressExit  (Inline)  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄsetMenuModo  (Inline)  Ram=3
   ³     ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³     ³  ³  ÃÄlcd_putc  0/88  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1055  0/41  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄSound  1/335  Ram=15
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³     ³  ³  ÃÄlcd_putc  0/88  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1055  0/41  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄSound  1/335  Ram=15
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ³     ³  ³  ÃÄ@PSTRINGC7_1055  0/80  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ³     ³  ³  ÃÄ@PSTRINGC7_1055  0/80  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ³     ³  ³  ÃÄ@PSTRINGC7_1055  0/80  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄpressExit  (Inline)  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³     ³  ³  ÃÄlcd_putc  0/88  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1055  0/41  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_1055  0/80  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_1055  0/80  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄpressExit  (Inline)  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ÃÄlcd_putc  0/88  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1055  0/41  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄshowBottonMenu  (Inline)  Ram=0
   ³        ÀÄ*
   ÀÄRDA_isr  0/150  Ram=1
      ÀÄESP8266_PROCCESS_RESPONSE  (Inline)  Ram=1
         ÃÄwaitRespOK  0/29  Ram=2
         ³  ÀÄ@const1209  0/8  Ram=0
         ÃÄwaitRespNoAp  (Inline)  Ram=2
         ³  ÀÄ@const1213  0/9  Ram=0
         ÃÄwaitRespCWJAP  (Inline)  Ram=2
         ³  ÀÄ@const1217  0/11  Ram=0
         ÃÄwaitRespOK  0/29  Ram=2
         ³  ÀÄ*
         ÃÄwaitRespConnected  (Inline)  Ram=2
         ³  ÀÄ@const1221  0/13  Ram=0
         ÃÄwaitRespFail  (Inline)  Ram=2
         ³  ÀÄ@const1225  0/8  Ram=0
         ÀÄwaitRespOK  0/29  Ram=2
            ÀÄ*
