000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-01D ID_CONNETION
01E-01F COMMAND
020-051 DATA_COMMAND
052-053 LEN_DATA_COMMAND
054     flag_Resp_CMD
055     flag_Resp_IPD
056     flag_Resp_StartGetData
057     flag_Resp_Ready
058     flag_Pos_Resp_CMD
059     flag_Pos_Resp_IPD
05A     flag_Pos_Resp_Data
05B     CMD_RUN
05C     resp_Pos
05D     resp_Flag
05E     countResp
05F-06A buffer_flag_Resp
06B-0BA buffer_Resp_CMD
0BB     flag_Resp_Get_IP_CMD
0BC     flag_Pos_Get_IP_CMD
0BD     flag_Resp_Get_AP_Info_CMD
0BE     flag_Pos_Get_AP_Info_CMD
0BF     flag_Resp_Get_STA_Info_CMD
0C0     flag_Pos_Get_STA_Info_CMD
0C1     modeStar
0C2-0F3 SSIDAndKey
0F4-161 optMenuOn
162     countOptMenuStart
163     countOptMenuOn
164     countOptMenuOff
165     countOptMenuSetup
166     countOptMenuModo
167     menuActive
168     MAIN.idxOff
168-16B atan2.y
169     MAIN.loop
16A     getMenuStart.optSelected
16A     getNameMenusOutput.posIni
16A     esp8266_init.resp
16A     getMenuOn.optSelected
16A     getMenuSetup.optSelected
16A     getMenuOff.optSelected
16A     lcd_init.i
16A     MAIN.@SCRATCH1
16B     getNameMenusOutput.hasData
16B     getMenuSetup.exit
16B     esp8266_init.idxRE
16B     getMenuOn.exit
16B-16E lcd_init.LCD_INIT_STRING
16B     getMenuStart.exit
16B     getMenuOff.exit
16B     MAIN.@SCRATCH2
16C     executeSetup.optSelect
16C-16F atan2.x
16C     getNameMenusOutput.idx
16C     esp8266_init.@SCRATCH1
16C     @PSTRINGC_650.@SCRATCH1
16C     getMenuStart.@SCRATCH1
16C     getMenuOn.@SCRATCH1
16C     getMenuOff.@SCRATCH1
16C     getMenuSetup.@SCRATCH1
16D     executeSetup.idxNC
16D     getNameMenusOutput.idxChar
16D     esp8266_init.@SCRATCH2
16D     @PSTRINGC_650.@SCRATCH2
16D     getMenuOn.@SCRATCH2
16D     getMenuOff.@SCRATCH2
16E     @PSTRINGCN_1084.P1
16E     waitResp.ret
16E     setMenuModo.optSelected
16E     @PUTCHAR_2_.P1
16E     esp8266_init.@SCRATCH3
16E     getNameMenusOutput.@SCRATCH1
16E     @PSTRINGR_1084.@SCRATCH1
16E     executeSetup.@SCRATCH1
16F     setMenuModo.exit
16F     waitResp.idx
16F     lcd_init.@SCRATCH1
16F     esp8266_init.@SCRATCH4
16F     getNameMenusOutput.@SCRATCH2
16F     @PSTRINGCN_1084.@SCRATCH1
16F     @PSTRINGR_1084.@SCRATCH2
170-171 Sound.frecuencia
170-173 atan2.z
170     pressExit.exit
170     waitResp.@SCRATCH1
170     getNameMenusOutput.@SCRATCH3
170     @PSTRINGCN_1084.@SCRATCH2
170     setMenuModo.@SCRATCH1
171     run_command_wifi.reset
171     waitResp.@SCRATCH2
171     getNameMenusOutput.@SCRATCH4
171     @PSTRINGC_1084.@SCRATCH1
171     pressExit.@SCRATCH1
172-173 Sound.duracion
172     run_command_wifi.optSelected
172     waitResp.@SCRATCH3
172     @PSTRINGC_1084.@SCRATCH2
173     run_command_wifi.counter
173     lcd_putc.c
173     waitResp.@SCRATCH4
174     run_command_wifi.idxRSTNC
174.0   atan2.sign
174     lcd_gotoxy.x
174-175 Sound.mS_Transcurridos
175     lcd_gotoxy.y
175     run_command_wifi.lenResponse
175     atan2.quad
176-177 Sound.CiclosL
176-1AE run_command_wifi.response
176     lcd_gotoxy.address
177     lcd_gotoxy.@SCRATCH1
178-179 Sound.uS
178     lcd_send_byte.address
179     lcd_send_byte.n
17A     lcd_read_byte.low
17A-17D Sound.tmp
17A     lcd_send_byte.@SCRATCH1
17B     lcd_send_nibble.n
17B     lcd_read_byte.high
17C     lcd_read_nibble.n
17C     lcd_read_byte.@SCRATCH1
17D     lcd_read_nibble.@SCRATCH1
17E-181 @DIV3232.P1
17E-181 @MUL3232.P2
17E     Sound.@SCRATCH1
17F     @delay_us1.P1
182-185 @MUL3232.P1
182-185 @DIV3232.P2
186     @MUL3232.@SCRATCH1
186     @DIV3232.@SCRATCH1
187     @MUL3232.@SCRATCH2
187     @DIV3232.@SCRATCH2
188     @MUL3232.@SCRATCH3
188     @DIV3232.@SCRATCH3
189     @MUL3232.@SCRATCH4
189     @DIV3232.@SCRATCH4
18A     @MUL3232.@SCRATCH5
18A     @DIV3232.@SCRATCH5
18B     @MUL3232.@SCRATCH6
1AF     run_command_wifi.idxNC
1B0     run_command_wifi.posIni
1B1     run_command_wifi.posFin
1B2     run_command_wifi.idxCb
1B3     @PSTRINGCN_115200_31766_31767.P1
1B3     @PRINTF_U_115200_31766_31767.P2
1B3     run_command_wifi.@SCRATCH1
1B3     @PSTRINGR_115200_31766_31767.@SCRATCH1
1B3     @PSTRINGC_115200_31766_31767.@SCRATCH1
1B4     @delay_ms1.P1
1B4     @PRINTF_U_115200_31766_31767.P2
1B4     run_command_wifi.@SCRATCH2
1B4     @PSTRINGCN_115200_31766_31767.@SCRATCH1
1B4     @PSTRINGR_115200_31766_31767.@SCRATCH2
1B4     @PSTRINGC_115200_31766_31767.@SCRATCH2
1B5     @DIV88.P1
1B5     @WRITEBITA.P2
1B5     @PSTRINGCN_115200_31766_31767.@SCRATCH2
1B6     @WRITEBITA.P1
1B6     @DIV88.P2
1B7-1B8 @WRITEBITA.P1
1B7     @DIV88.@SCRATCH1
1BB     RDA_isr.buffer
1BC     ESP8266_PROCCESS_RESPONSE.buffer
1BD     getAPInfo.buffer
1BD     getIP.buffer
1BD     waitRespMajor.buffer
1BD     getSTAInfo.buffer
1BD-1BE ESP8266_Get_IPD.buffer
1BD-1BE ESP8266_Get_Data.buffer
1BD-1BE ESP8266_Get_CMD.buffer
1BE     waitRespMajor.flag_resp
1BE     getIP.@SCRATCH1
1BE     getAPInfo.@SCRATCH1
1BE     getSTAInfo.@SCRATCH1
1BF-1C8 waitRespMajor.strResp
1BF     ESP8266_Get_IPD.lenResp
1BF     ESP8266_Get_CMD.lenResp
1BF     ESP8266_Get_Data.@SCRATCH1
1BF     getIP.@SCRATCH2
1BF     getAPInfo.@SCRATCH2
1BF     getSTAInfo.@SCRATCH2
1C0     ESP8266_Get_IPD.@SCRATCH1
1C0     ESP8266_Get_CMD.@SCRATCH1
1C0     ESP8266_Get_Data.@SCRATCH2
1C1     ESP8266_Get_IPD.@SCRATCH2
1C1     ESP8266_Get_CMD.@SCRATCH2
1C9     waitRespMajor.lenResp
1CA     waitRespMajor.restartFlag
1CB     waitRespMajor.@SCRATCH1
1CC     waitRespMajor.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  PIN_OUT.call
0000B0  PIN_OUT.data
0000C0  ESP8266_RESP_IPD.call
0000D0  ESP8266_RESP_IPD.data
0000D6  ESP8266_RESP_CMD.call
0000E6  ESP8266_RESP_CMD.data
0000EA  @const1234.call
000100  @const1235.call
000116  @const1236.call
00012E  @const1237.call
000148  @const1238.call
00015E  @const1141.call
000172  @const1152.call
000184  @const1158.call
000198  @const1160.call
0001AA  @const1161.call
0001B6  @const1163.call
0001CA  @const1165.call
0001DC  @const1166.call
0001F2  @const1167.call
000206  @const1169.call
000218  @const1172.call
00022C  @const1174.call
00023E  @const1216.call
00024E  @const1217.call
00025A  @const1219.call
000266  @const1220.call
000292  @const1222.call
0002B6  @const1223.call
0002C6  @const1225.call
0002D4  @const1226.call
0002E8  optMenuStart.call
0002E8  optMenuStart.data
000328  optMenuSetup.call
000328  optMenuSetup.data
0003C2  optMenuModo.call
0003C2  optMenuModo.data
000408  @const1283.call
00040E  @const1284.call
000420  @const1287.call
00042A  @const1291.call
000434  @const1294.call
00043E  @const1295.call
000448  @const1301.call
000454  @const1302.call
000462  @const1304.call
00046E  @const1305.call
00047C  @const1307.call
000488  @const1308.call
000496  @const1310.call
0004A6  @const1311.call
0004B2  @const1312.call
0004C0  @const1314.call
0004D0  @const1315.call
0004DC  @const1316.call
0004EA  @const1318.call
0004FA  @const1319.call
00050C  @const1321.call
00051A  @const1322.call
000526  @const1323.call
000530  @const1324.call
000564  @const1325.call
000572  @const1326.call
000582  @const1332.call
000594  @const1333.call
0005A4  @const1334.call
0005B6  @const1335.call
0005C2  @const1336.call
0005D4  @const1337.call
0005E6  @const1339.call
0005F4  waitRespMajor
0007E6  @goto12867
00080A  getIP
0008B6  @goto12945
0008DA  getAPInfo
000950  @goto12982
000972  getSTAInfo
0009B4  ESP8266_Get_IPD
000A1C  ESP8266_Get_CMD
000A88  ESP8266_Get_Data
000AD4  ESP8266_PROCCESS_RESPONSE
000BBC  RDA_isr
000BD4  @const1347.call
000BDE  @const1348.call
000BEC  @WRITEBITA
000C2E  @delay_ms1
000C56  @PSTRINGC_115200_31766_31767
000C78  lcd_send_nibble
000CC4  lcd_read_nibble
000D1A  lcd_read_byte
000D6C  lcd_send_byte
000DBE  lcd_init
000E5A  lcd_gotoxy
000E80  lcd_putc
000EEC  @PSTRINGC_1084
000F0C  @PSTRINGCN_115200_31766_31767
000F36  waitResp
001026  @PSTRINGR_115200_31766_31767
00104C  @PUTCHAR_2_
001092  @PSTRINGC_650
0010B2  esp8266_init
0012C6  getNameMenusOutput
0013A2  showBottonMenu
0013BC  @DIV88
0013E8  @PRINTF_U_115200_31766_31767
001466  run_command_wifi
001D62  @DIV3232
001DF8  @MUL3232
001E54  @delay_us1
001E74  Sound
001FBC  getMenuStart
0020AE  @PSTRINGCN_1084
0020D8  @PSTRINGR_1084
0020FE  getMenuOn
002250  getMenuOff
0023A0  pressExit
0023F4  setMenuModo
002624  @goto13408
002650  executeSetup
0028D8  @goto13343
00290E  getMenuSetup
002A44  @cinit1
002A44  MAIN
002AAA  @cinit2
002C98  @goto13457
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [24-dic.-17 00:43  CRC=0BD33172]
    header\config.h                                         [23-dic.-17 22:46  CRC=570ED50A]
    C:\Program Files (x86)\PICC\Devices\18F4620.h           [12-nov.-13 14:35  CRC=2BE2BD24]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [21-dic.-17 18:32  CRC=A5ADFD8B]
    header\cmd_wifi.h                                       [21-dic.-17 22:07  CRC=FAA9BD96]
    header\esp8266.h                                        [23-dic.-17 23:47  CRC=7B65CED2]
    header\menu.h                                           [24-dic.-17 00:42  CRC=387626E5]

Source signature=27692A19

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
