004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-03A PIN_OUT
03B-03C strtok.save
03D-040 _Randseed
041     countOptMenuStart
042     countOptMenuOn
043     countOptMenuOff
044     countOptMenuSetup
045     countOptMenuModo
046     CMD_RUN
047     flag_Ready_Resp
048     flag_Resp_Valid
049     flag_Resp_NoAp
04A     flag_Resp_CWJAP
04B     flag_Resp_Connected
04C     flag_Resp_Fail
04D     flag_Pos_Resp
04E     flag_Pos_Resp_NoAp
04F     flag_Pos_Resp_CWJAP
050     flag_Pos_Resp_Connected
051     flag_Pos_Resp_Fail
052-053 modeStar
054-070 SSIDAndKey
071     menuActive
072-075 atan2.y
072-073 esp8266_init.modeWithoutConnect
072     getMenuStart.optSelected
072     lcd_init.i
072     getMenuSetup.optSelected
072     getMenuOff.optSelected
072     getMenuOn.optSelected
072     MAIN.@SCRATCH1
073     getMenuStart.exit
073     getMenuSetup.exit
073     getMenuOn.exit
073     getMenuOff.exit
073-076 lcd_init.LCD_INIT_STRING
074     executeSetup.optSelect
074     esp8266_init.resp
074     getMenuStart.@SCRATCH1
074     getMenuOn.@SCRATCH1
074     getMenuOff.@SCRATCH1
074     getMenuSetup.@SCRATCH1
075-076 setupMode.modeVal
075     waitResp.ret
075     setMenuModo.optSelected
075-076 setupConn.SSID_And_Key
075     getMenuOn.@SCRATCH2
075     getMenuOff.@SCRATCH2
075     executeSetup.@SCRATCH1
075     setupServer.@SCRATCH1
076     @WRITEBITA.P1
076     setMenuModo.exit
076.0   atan2.sign
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C Sound.frecuencia
07B     @WRITEBITA.P1
07B-07E atan2.x
07B     @MUL88.P1
07B     @PSTRINGCN7_9600_62_63.P2
07B     lcd_init.@SCRATCH1
07B     pressExit.@SCRATCH1
07B     @PSTRINGC7_1055.@SCRATCH1
07B     setMenuModo.@SCRATCH1
07B     @PSTRINGC7_9600_62_63.@SCRATCH1
07B     @PSTRINGR_9600_62_63.@SCRATCH1
07C-07D @WRITEBITA.P1
07C     @MUL88.P2
07C     @PSTRINGC_1055.@SCRATCH1
07C     @PSTRINGC7_1055.@SCRATCH2
07C     @PSTRINGC7_9600_62_63.@SCRATCH2
07C     @PSTRINGR_9600_62_63.@SCRATCH2
07D-07E Sound.duracion
07D     @PSTRINGC_1055.@SCRATCH2
07D     @PSTRINGC7_1055.@SCRATCH3
07D     @PSTRINGC7_9600_62_63.@SCRATCH3
07E     lcd_putc.c
07E     @PSTRINGC7_1055.@SCRATCH4
07E     @PSTRINGC7_9600_62_63.@SCRATCH4
07F     @INTERRUPT_AREA
0A0-0A3 atan2.z
0A0     lcd_gotoxy.x
0A0     @delay_ms1.P1
0A0-0A1 Sound.mS_Transcurridos
0A0     @PSTRINGCN7_9600_62_63.@SCRATCH1
0A1     lcd_gotoxy.y
0A1     @PSTRINGCN7_9600_62_63.@SCRATCH2
0A2     lcd_gotoxy.address
0A2-0A3 Sound.CiclosL
0A2     @PSTRINGCN7_9600_62_63.@SCRATCH3
0A3     lcd_gotoxy.@SCRATCH1
0A3     @PSTRINGCN7_9600_62_63.@SCRATCH4
0A4     lcd_send_byte.address
0A4     atan2.quad
0A4-0A5 Sound.uS
0A5     lcd_send_byte.n
0A6-0A9 Sound.tmp
0A6     lcd_read_byte.low
0A6     lcd_send_byte.@SCRATCH1
0A7     lcd_read_byte.high
0A7     lcd_send_nibble.n
0A8     lcd_read_nibble.n
0A8     lcd_read_byte.@SCRATCH1
0A9     lcd_read_nibble.@SCRATCH1
0AA-0AD @DIV3232.P1
0AA-0AD @MUL3232.P2
0AA     Sound.@SCRATCH1
0AB     @delay_us1.P1
0AE-0B1 @MUL3232.P1
0AE-0B1 @DIV3232.P2
0B2     @MUL3232.@SCRATCH1
0B2     @DIV3232.@SCRATCH1
0B3     @MUL3232.@SCRATCH2
0B3     @DIV3232.@SCRATCH2
0B4     @MUL3232.@SCRATCH3
0B4     @DIV3232.@SCRATCH3
0B5     @MUL3232.@SCRATCH4
0B5     @DIV3232.@SCRATCH4
0B6     @MUL3232.@SCRATCH5
0B6     @DIV3232.@SCRATCH5
0BB     RDA_isr.buffer
0BC     ESP8266_PROCCESS_RESPONSE.buffer
0BD     waitRespConnected.buffer
0BD     waitRespNoAp.buffer
0BD     waitRespCWJAP.buffer
0BD     waitRespFail.buffer
0BD     waitRespOK.buffer
0BE     waitRespOK.lenResp
0BE     waitRespCWJAP.lenResp
0BE     waitRespConnected.lenResp
0BE     waitRespFail.lenResp
0BE     waitRespNoAp.lenResp
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  ESP8266_RESP_OK.call
000055  ESP8266_RESP_OK.data
000059  ESP8266_RESP_NoAP.call
00005D  ESP8266_RESP_NoAP.data
000062  ESP8266_RESP_CWJAP.call
000066  ESP8266_RESP_CWJAP.data
00006D  ESP8266_RESP_Connected.call
000071  ESP8266_RESP_Connected.data
00007A  ESP8266_RESP_FAIL.call
00007E  ESP8266_RESP_FAIL.data
000082  optMenuStart.call
000082  optMenuStart.data
0000C2  optMenuOn.call
0000C2  optMenuOn.data
000158  optMenuOff.call
000158  optMenuOff.data
0001F8  optMenuSetup.call
0001F8  optMenuSetup.data
00026F  optMenuModo.call
00026F  optMenuModo.data
0002B5  @const1116.call
0002B8  @const1118.call
0002C1  @const1136.call
0002C8  @const1137.call
0002CD  @const1138.call
0002D2  @const1139.call
0002D9  @const1140.call
0002E1  @const1146.call
0002EA  @const1148.call
0002F2  @const1149.call
0002FB  @const1150.call
000301  @const1151.call
00030A  @const1152.call
000313  @const1199.call
000318  @const1200.call
000320  @const1204.call
000326  @const1205.call
00032C  @const1206.call
000333  @const1207.call
00033D  waitRespOK
00035A  RDA_isr
000361  ESP8266_PROCCESS_RESPONSE
000376  waitRespNoAp
000391  waitRespCWJAP
0003B2  waitRespConnected
0003CD  waitRespFail
0003F0  @delay_ms1
000404  lcd_send_byte
00040C  lcd_read_byte
000458  lcd_read_nibble
00052D  lcd_init
000594  lcd_send_nibble
0005E5  waitResp
00060B  @PSTRINGC7_9600_62_63
00065D  lcd_putc
0006B5  @PSTRINGC_1055
0006DE  @PSTRINGC7_1055
00072E  getMenuStart
0007D5  @MUL88
000800  esp8266_init
0008B3  doConnected
0008CC  setupConn
00097A  setupMode
000982  @PSTRINGCN7_9600_62_63
0009FF  @PSTRINGR_9600_62_63
000A27  setupServer
000A54  Sound
000A80  @DIV3232
000AE3  @MUL3232
000B66  @delay_us1
000BA3  @WRITEBITA
000BC3  getMenuOn
000C9C  getMenuOff
000D6E  getMenuSetup
000E4B  showBottonMenu
000E50  lcd_gotoxy
000E73  @cinit1
000E73  MAIN
000EAC  @cinit2
000F37  @goto12896
001000  executeSetup
0010C0  setMenuModo
001252  pressExit
00128A  @goto12599
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [04-dic.-17 19:42  CRC=9D8C6FD5]
    header\config.h                                         [04-dic.-17 19:41  CRC=671DCABB]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-nov.-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [04-dic.-17 21:05  CRC=7192163E]
    header\menu.h                                           [04-dic.-17 21:04  CRC=4991E162]
    header\esp8266.h                                        [04-dic.-17 21:32  CRC=BD51F72C]

Source signature=B31E5555

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
