004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-03A PIN_OUT
03B-03C strtok.save
03D-040 _Randseed
041-058 FreqNota
059     countOptMenuModo
05A     countOptMenuStart
05B     countOptMenuSetup
05C     countOptMenuOn
05D     countOptMenuOff
05E     CMD_RUN
05F-062 bufferRespOK
063     flag_Resp_Valid
064     flag_Resp_NoAp
065     flag_Resp_CWJAP
066     flag_Resp_Connected
067     flag_Resp_Fail
068     flag_Pos_Resp
069     flag_Pos_Resp_NoAp
06A     flag_Pos_Resp_CWJAP
06B     flag_Pos_Resp_Connected
06C     flag_Pos_Resp_Fail
06D-06E modeStar
06F     menuActive
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0BC SSIDAndKey
0BD     getMenuStart.optSelected
0BD     getMenuSetup.optSelected
0BD     lcd_init.i
0BD     getMenuOn.optSelected
0BD-0C0 atan2.y
0BD-0BE esp8266_init.modeWithoutConnect
0BD     getMenuOff.optSelected
0BD     MAIN.@SCRATCH1
0BE     getMenuOn.exit
0BE     getMenuSetup.exit
0BE     getMenuOff.exit
0BE     getMenuStart.exit
0BE-0C1 lcd_init.LCD_INIT_STRING
0BF     executeSetup.optSelect
0BF     esp8266_init.resp
0BF     getMenuStart.@SCRATCH1
0BF     getMenuOn.@SCRATCH1
0BF     getMenuOff.@SCRATCH1
0BF     getMenuSetup.@SCRATCH1
0C0-0C1 setupConn.SSID_And_Key
0C0-0C1 setupMode.modeVal
0C0     setMenuModo.optSelected
0C0     waitResp.ret
0C0     executeSetup.@SCRATCH1
0C0     getMenuOn.@SCRATCH2
0C0     getMenuOff.@SCRATCH2
0C0     @PSTRINGC7_9600_62_63.@SCRATCH1
0C0     setupServer.@SCRATCH1
0C1     setMenuModo.exit
0C1-0C4 atan2.x
0C1     @WRITEBITA.P1
0C1     @PSTRINGC7_9600_62_63.@SCRATCH2
0C2     @PSTRINGCN7_9600_62_63.P1
0C2     @WRITEBITA.P2
0C2     @MUL88.P3
0C2-0C3 Sound.frecuencia
0C2     lcd_init.@SCRATCH1
0C2     pressExit.@SCRATCH1
0C2     @PSTRINGC7_1055.@SCRATCH1
0C2     setMenuModo.@SCRATCH1
0C2     @PSTRINGC7_9600_62_63.@SCRATCH3
0C2     @PSTRINGR_9600_62_63.@SCRATCH1
0C3-0C4 @WRITEBITA.P1
0C3     @MUL88.P2
0C3     @PSTRINGC7_1055.@SCRATCH2
0C3     @PSTRINGC_1055.@SCRATCH1
0C3     @PSTRINGC7_9600_62_63.@SCRATCH4
0C3     @PSTRINGCN7_9600_62_63.@SCRATCH1
0C3     @PSTRINGR_9600_62_63.@SCRATCH2
0C4-0C5 Sound.duracion
0C4     @PSTRINGC7_1055.@SCRATCH3
0C4     @PSTRINGC_1055.@SCRATCH2
0C4     @PSTRINGCN7_9600_62_63.@SCRATCH2
0C5     lcd_putc.c
0C5-0C8 atan2.z
0C5     @PSTRINGC7_1055.@SCRATCH4
0C5     @PSTRINGCN7_9600_62_63.@SCRATCH3
0C6     @delay_ms1.P1
0C6     lcd_gotoxy.x
0C6-0C7 Sound.mS_Transcurridos
0C6     @PSTRINGCN7_9600_62_63.@SCRATCH4
0C7     lcd_gotoxy.y
0C8     lcd_gotoxy.address
0C8-0C9 Sound.CiclosL
0C9.0   atan2.sign
0C9     lcd_gotoxy.@SCRATCH1
0CA     atan2.quad
0CA-0CB Sound.uS
0CA     lcd_send_byte.address
0CB     lcd_send_byte.n
0CC     lcd_read_byte.low
0CC-0CF Sound.tmp
0CC     lcd_send_byte.@SCRATCH1
0CD     lcd_read_byte.high
0CD     lcd_send_nibble.n
0CE     lcd_read_nibble.n
0CE     lcd_read_byte.@SCRATCH1
0CF     lcd_read_nibble.@SCRATCH1
0D0-0D3 @DIV3232.P1
0D0-0D3 @MUL3232.P2
0D0     Sound.@SCRATCH1
0D1     @delay_us1.P1
0D4-0D7 @DIV3232.P1
0D4-0D7 @MUL3232.P2
0D8     @MUL3232.@SCRATCH1
0D8     @DIV3232.@SCRATCH1
0D9     @MUL3232.@SCRATCH2
0D9     @DIV3232.@SCRATCH2
0DA     @MUL3232.@SCRATCH3
0DA     @DIV3232.@SCRATCH3
0DB     @MUL3232.@SCRATCH4
0DB     @DIV3232.@SCRATCH4
0DC     @MUL3232.@SCRATCH5
0DC     @DIV3232.@SCRATCH5
0DD     RDA_isr.buffer
0DE     ESP8266_PROCCESS_RESPONSE.buffer
0DF     waitRespCWJAP.buffer
0DF     waitRespConnected.buffer
0DF     waitRespFail.buffer
0DF     waitRespOK.buffer
0DF     waitRespNoAp.buffer
0E0     waitRespCWJAP.lenResp
0E0     waitRespOK.lenResp
0E0     waitRespNoAp.lenResp
0E0     waitRespFail.lenResp
0E0     waitRespConnected.lenResp
0E1     waitRespOK.@SCRATCH1
0E2     waitRespOK.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  ESP8266_RESP_OK.call
000055  ESP8266_RESP_OK.data
000059  ESP8266_RESP_NoAP.call
00005D  ESP8266_RESP_NoAP.data
000062  ESP8266_RESP_CWJAP.call
000066  ESP8266_RESP_CWJAP.data
00006D  ESP8266_RESP_Connected.call
000071  ESP8266_RESP_Connected.data
00007A  ESP8266_RESP_FAIL.call
00007E  ESP8266_RESP_FAIL.data
000082  optMenuModo.call
000082  optMenuModo.data
0000C3  @const1084.call
0000C6  @const1087.call
0000CF  @const1094.call
0000D7  @const1095.call
0000DD  @const1096.call
0000E6  @const1100.call
0000ED  @const1101.call
0000F2  @const1102.call
0000F7  @const1103.call
0000FE  @const1104.call
000106  optMenuStart.call
000106  optMenuStart.data
000146  optMenuOn.call
000146  optMenuOn.data
0001DC  optMenuOff.call
0001DC  optMenuOff.data
00027C  optMenuSetup.call
00027C  optMenuSetup.data
0002F3  @const1205.call
0002F8  @const1207.call
000300  @const1211.call
000306  @const1212.call
00030C  @const1213.call
000313  @const1214.call
00031D  waitRespOK
000346  RDA_isr
00034D  ESP8266_PROCCESS_RESPONSE
000362  waitRespNoAp
000382  waitRespCWJAP
0003A8  waitRespConnected
0003C8  waitRespFail
0003F0  @delay_ms1
000404  lcd_send_byte
00040C  lcd_read_byte
000458  lcd_read_nibble
00052D  lcd_init
000596  lcd_send_nibble
0005E9  waitResp
00061B  lcd_putc
000675  @PSTRINGC_1055
0006B0  @PSTRINGC7_1055
000724  getMenuStart
000800  esp8266_init
0008BA  doConnected
000944  setupConn
0009F9  setupMode
000A04  @PSTRINGCN7_9600_62_63
000A81  @PSTRINGR_9600_62_63
000AAD  setupServer
000B39  @PSTRINGC7_9600_62_63
000BBF  Sound
000BEB  @DIV3232
000C4E  @MUL3232
000CD1  @delay_us1
000D0E  @MUL88
000D35  @WRITEBITA
000D57  getMenuOn
000E4B  getMenuOff
001000  executeSetup
0010CB  setMenuModo
00126F  pressExit
0012AE  @goto12474
0012B8  getMenuSetup
0013C2  showBottonMenu
0013C7  lcd_gotoxy
0013EC  @cinit1
0013EC  MAIN
001424  @cinit2
0014EB  @goto12870
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [03-dic.-17 18:58  CRC=1A3EB1D0]
    header\config.h                                         [02-dic.-17 16:11  CRC=529C0DA0]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-nov.-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [03-dic.-17 19:26  CRC=5C99123D]
    header\func_menu_setup.h                                [03-dic.-17 19:06  CRC=DE106B94]
    header\menu.h                                           [22-nov.-17 21:29  CRC=6322A1CD]
    header\esp8266.h                                        [03-dic.-17 18:56  CRC=E970E7BD]

Source signature=5634E355

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
