000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-01D ID_CONNETION
01E-01F COMMAND
020-051 DATA_COMMAND
052-053 LEN_DATA_COMMAND
054     flag_Resp_CMD
055     flag_Resp_IPD
056     flag_Resp_StartGetData
057     flag_Resp_Ready
058     flag_Pos_Resp_CMD
059     flag_Pos_Resp_IPD
05A     flag_Pos_Resp_Data
05B     CMD_RUN
05C     resp_Pos
05D     resp_Flag
05E     countResp
05F-06A buffer_flag_Resp
06B-0BA buffer_Resp_CMD
0BB     flag_Resp_Get_IP_CMD
0BC     flag_Pos_Get_IP_CMD
0BD     flag_Resp_Get_AP_Info_CMD
0BE     flag_Pos_Get_AP_Info_CMD
0BF     flag_Resp_Get_STA_Info_CMD
0C0     flag_Pos_Get_STA_Info_CMD
0C1     modeStar
0C2-0F3 SSIDAndKey
0F4     countOptMenuStart
0F5     countOptMenuOn
0F6     countOptMenuOff
0F7     countOptMenuSetup
0F8     countOptMenuModo
0F9     menuActive
0FA     getMenuStart.optSelected
0FA     getMenuSetup.optSelected
0FA     getMenuOff.optSelected
0FA     lcd_init.i
0FA-0FD atan2.y
0FA     getMenuOn.optSelected
0FA     esp8266_init.resp
0FA     MAIN.@SCRATCH1
0FB     getMenuStart.exit
0FB     getMenuSetup.exit
0FB     esp8266_init.idxRE
0FB     getMenuOff.exit
0FB     getMenuOn.exit
0FB-0FE lcd_init.LCD_INIT_STRING
0FC     executeSetup.optSelect
0FC     esp8266_init.@SCRATCH1
0FC     getMenuStart.@SCRATCH1
0FC     getMenuOn.@SCRATCH1
0FC     getMenuOff.@SCRATCH1
0FC     getMenuSetup.@SCRATCH1
0FD     waitResp.ret
0FD     setMenuModo.optSelected
0FD     esp8266_init.@SCRATCH2
0FD     getMenuOn.@SCRATCH2
0FD     getMenuOff.@SCRATCH2
0FD     executeSetup.@SCRATCH1
0FD     @PSTRINGR_1084.@SCRATCH1
0FE-101 atan2.x
0FE     setMenuModo.exit
0FE     waitResp.idx
0FE     esp8266_init.@SCRATCH3
0FE     @PSTRINGR_1084.@SCRATCH2
0FF-100 Sound.frecuencia
0FF     run_command_wifi.ret
0FF     lcd_init.@SCRATCH1
0FF     esp8266_init.@SCRATCH4
0FF     pressExit.@SCRATCH1
0FF     setMenuModo.@SCRATCH1
100     run_command_wifi.optSelected
100     waitResp.@SCRATCH1
100     @PSTRINGC_1084.@SCRATCH1
101-102 Sound.duracion
101     run_command_wifi.respReq
101     waitResp.@SCRATCH2
101     @PSTRINGC_1084.@SCRATCH2
102-105 atan2.z
102-10E run_command_wifi.ESP8266_Resp
102     lcd_putc.c
102     waitResp.@SCRATCH3
103     lcd_gotoxy.x
103-104 Sound.mS_Transcurridos
103     waitResp.@SCRATCH4
104     lcd_gotoxy.y
105-106 Sound.CiclosL
105     lcd_gotoxy.address
106.0   atan2.sign
106     lcd_gotoxy.@SCRATCH1
107     atan2.quad
107     lcd_send_byte.address
107-108 Sound.uS
108     lcd_send_byte.n
109     lcd_read_byte.low
109-10C Sound.tmp
109     lcd_send_byte.@SCRATCH1
10A     lcd_read_byte.high
10A     lcd_send_nibble.n
10B     lcd_read_nibble.n
10B     lcd_read_byte.@SCRATCH1
10C     lcd_read_nibble.@SCRATCH1
10D-110 @MUL3232.P1
10D-110 @DIV3232.P2
10D     Sound.@SCRATCH1
10E     @delay_us1.P1
10F     run_command_wifi.idxRSTNC
110     run_command_wifi.idxNC
111-114 @DIV3232.P1
111-114 @MUL3232.P2
111-122 run_command_wifi.response
115     @MUL3232.@SCRATCH1
115     @DIV3232.@SCRATCH1
116     @MUL3232.@SCRATCH2
116     @DIV3232.@SCRATCH2
117     @MUL3232.@SCRATCH3
117     @DIV3232.@SCRATCH3
118     @MUL3232.@SCRATCH4
118     @DIV3232.@SCRATCH4
119     @MUL3232.@SCRATCH5
119     @DIV3232.@SCRATCH5
11A     @MUL3232.@SCRATCH6
123     run_command_wifi.idxCb
124     run_command_wifi.@SCRATCH1
125     @PSTRINGCN_9600_31766_31767.P1
125     run_command_wifi.@SCRATCH2
125     @PSTRINGR_9600_31766_31767.@SCRATCH1
125     @PSTRINGC_9600_31766_31767.@SCRATCH1
126     @delay_ms1.P1
126     @PSTRINGCN_9600_31766_31767.@SCRATCH1
126     @PSTRINGR_9600_31766_31767.@SCRATCH2
126     @PSTRINGC_9600_31766_31767.@SCRATCH2
127     @WRITEBITA.P1
127     @PSTRINGCN_9600_31766_31767.@SCRATCH2
128     @WRITEBITA.P1
129-12A @WRITEBITA.P1
130     RDA_isr.buffer
131     ESP8266_PROCCESS_RESPONSE.buffer
132-133 ESP8266_Get_IPD.buffer
132     getIP.buffer
132     getSTAInfo.buffer
132-133 ESP8266_Get_CMD.buffer
132     waitRespMajor.buffer
132-133 ESP8266_Get_Data.buffer
132     getAPInfo.buffer
133     waitRespMajor.flag_resp
133     getIP.@SCRATCH1
133     getAPInfo.@SCRATCH1
133     getSTAInfo.@SCRATCH1
134     ESP8266_Get_CMD.lenResp
134-13D waitRespMajor.strResp
134     ESP8266_Get_IPD.lenResp
134     ESP8266_Get_Data.@SCRATCH1
134     getIP.@SCRATCH2
134     getAPInfo.@SCRATCH2
134     getSTAInfo.@SCRATCH2
135     ESP8266_Get_IPD.@SCRATCH1
135     ESP8266_Get_CMD.@SCRATCH1
135     ESP8266_Get_Data.@SCRATCH2
136     ESP8266_Get_IPD.@SCRATCH2
136     ESP8266_Get_CMD.@SCRATCH2
13E     waitRespMajor.lenResp
13F     waitRespMajor.restartFlag
140     waitRespMajor.@SCRATCH1
141     waitRespMajor.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  PIN_OUT.call
0000B0  PIN_OUT.data
0000C0  ESP8266_RESP_IPD.call
0000D0  ESP8266_RESP_IPD.data
0000D6  ESP8266_RESP_CMD.call
0000E6  ESP8266_RESP_CMD.data
0000EA  @const1224.call
000100  @const1225.call
000116  @const1226.call
00012E  @const1227.call
000148  @const1228.call
00015E  @const1145.call
000172  @const1150.call
000184  @const1151.call
000190  @const1153.call
0001A4  @const1155.call
0001B6  @const1156.call
0001CC  @const1157.call
0001E0  @const1159.call
0001F2  @const1161.call
000206  @const1163.call
000218  @const1164.call
00022C  @const1166.call
00023E  @const1208.call
000248  @const1209.call
000258  @const1210.call
000264  @const1212.call
000270  @const1213.call
000280  @const1215.call
00028E  @const1216.call
0002A2  optMenuStart.call
0002A2  optMenuStart.data
0002E2  optMenuOn.call
0002E2  optMenuOn.data
000378  optMenuOff.call
000378  optMenuOff.data
000418  optMenuSetup.call
000418  optMenuSetup.data
0004B2  optMenuModo.call
0004B2  optMenuModo.data
0004F8  @const1273.call
0004FE  @const1274.call
000510  @const1288.call
00051C  @const1289.call
00052A  @const1292.call
000536  @const1293.call
000544  @const1295.call
000550  @const1296.call
00055E  @const1298.call
00056E  @const1299.call
00057A  @const1300.call
000588  @const1302.call
000598  @const1303.call
0005A4  @const1304.call
0005B2  @const1306.call
0005C2  @const1307.call
0005D0  @const1308.call
0005E0  @const1314.call
0005F2  @const1315.call
000602  @const1316.call
000614  @const1317.call
000620  @const1318.call
000632  @const1319.call
000644  waitRespMajor
000836  @goto12787
00085A  getIP
000906  @goto12865
00092A  getAPInfo
0009A0  @goto12902
0009C2  getSTAInfo
000A04  ESP8266_Get_IPD
000A6C  ESP8266_Get_CMD
000AD8  ESP8266_Get_Data
000B24  ESP8266_PROCCESS_RESPONSE
000C0C  RDA_isr
000C24  @const1327.call
000C36  @delay_ms1
000C5E  lcd_send_nibble
000CAA  lcd_read_nibble
000D00  lcd_read_byte
000D52  lcd_send_byte
000DA4  lcd_init
000E3C  lcd_gotoxy
000E62  lcd_putc
000ECE  @PSTRINGC_1084
000EEE  @PSTRINGC_9600_31766_31767
000F10  @PSTRINGCN_9600_31766_31767
000F3A  waitResp
001042  @PSTRINGR_9600_31766_31767
001068  esp8266_init
00126E  showBottonMenu
001288  @WRITEBITA
0012CA  run_command_wifi
001940  @DIV3232
0019D6  @MUL3232
001A32  @delay_us1
001A52  Sound
001BA6  getMenuStart
001C8C  getMenuOn
001DC8  getMenuOff
001F02  @PSTRINGR_1084
001F28  pressExit
001F68  setMenuModo
00217E  executeSetup
002314  @goto13212
002348  getMenuSetup
00246C  MAIN
00246C  @cinit1
0024D2  @cinit2
0025AE  @goto13303
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [18-dic.-17 21:08  CRC=93095F88]
    header\config.h                                         [18-dic.-17 20:14  CRC=0F3188A3]
    C:\Program Files (x86)\PICC\Devices\18F4620.h           [12-nov.-13 14:35  CRC=2BE2BD24]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [04-dic.-17 21:05  CRC=7192163E]
    header\cmd_wifi.h                                       [18-dic.-17 21:23  CRC=4A0FBF99]
    header\esp8266.h                                        [18-dic.-17 21:23  CRC=1118C4FC]
    header\menu.h                                           [17-dic.-17 23:22  CRC=FF217869]

Source signature=A515BFB0

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
