ÀÄmain
   ÃÄMAIN  1/236  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/82  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/190  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/58  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/58  Ram=1
   ³  ÃÄ@PSTRINGCN7_623  0/124  Ram=5
   ³  ³  ÃÄ@PUTCHAR_2_  0/36  Ram=1
   ³  ³  ÀÄ@PUTCHAR_2_  0/36  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/36  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/36  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@goto12714  1/8  Ram=0
   ³  ÃÄgetMenuStart  0/113  Ram=3
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/190  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/190  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/190  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/190  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1058  0/59  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/90  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄshowBottonMenu  0/31  Ram=0
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_1058  0/116  Ram=4
   ³  ³  ³     ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄlcd_putc  0/90  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  0/335  Ram=15
   ³  ³  ³  ÃÄ@DIV3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1058  0/59  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  0/31  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄSound  0/335  Ram=15
   ³  ³     ÀÄ*
   ³  ÃÄgetMenuOn  1/175  Ram=4
   ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1058  0/59  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  0/31  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  0/335  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1058  0/59  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  0/31  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  0/335  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
   ³  ÃÄgetMenuOff  1/168  Ram=4
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1058  0/59  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  0/31  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  0/335  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1058  0/59  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  0/31  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  0/335  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
   ³  ÀÄgetMenuSetup  1/178  Ram=3
   ³     ÃÄ@MUL88  1/39  Ram=2
   ³     ÃÄlcd_putc  0/90  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1058  0/59  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄshowBottonMenu  0/31  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄSound  0/335  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄ@MUL88  1/39  Ram=2
   ³     ÃÄlcd_putc  0/90  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1058  0/59  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄshowBottonMenu  0/31  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄSound  0/335  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄexecuteSetup  1/378  Ram=2
   ³     ³  ÃÄ@goto12525  1/10  Ram=0
   ³     ³  ÃÄ@PSTRINGC7_623  1/120  Ram=4
   ³     ³  ³  ÃÄ@PUTCHAR_2_  0/36  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_2_  0/36  Ram=1
   ³     ³  ÃÄ@PSTRINGC7_1058  0/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄpressExit  1/88  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC7_1058  0/116  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÀÄ@PSTRINGR_623  (Inline)  Ram=2
   ³     ³  ³     ÀÄ@PUTCHAR_2_  0/36  Ram=1
   ³     ³  ÃÄ@PSTRINGC7_623  1/120  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_1058  0/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄpressExit  1/88  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_623  1/120  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_1058  0/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄpressExit  1/88  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄsetMenuModo  (Inline)  Ram=3
   ³     ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³     ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1058  0/59  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄshowBottonMenu  0/31  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄSound  0/335  Ram=15
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³     ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1058  0/59  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄshowBottonMenu  0/31  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄSound  0/335  Ram=15
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGCN7_115200_62_63  1/124  Ram=5
   ³     ³  ³  ÃÄ@PSTRINGC7_1058  0/116  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGCN7_115200_62_63  1/124  Ram=5
   ³     ³  ³  ÃÄ@PSTRINGC7_1058  0/116  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGCN7_115200_62_63  1/124  Ram=5
   ³     ³  ³  ÃÄ@PSTRINGC7_1058  0/116  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄpressExit  1/88  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³     ³  ³  ÃÄlcd_putc  0/90  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1058  0/59  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄshowBottonMenu  0/31  Ram=0
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_1058  0/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_1058  0/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄpressExit  1/88  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@MUL88  1/39  Ram=2
   ³     ÃÄlcd_putc  0/90  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1058  0/59  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄshowBottonMenu  0/31  Ram=0
   ³        ÀÄ*
   ÀÄRDA_isr  0/4  Ram=0
