000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-025 PIN_OUT
026-027 strtok.save
028-02B _Randseed
02C-02D ID_CONNETION
02E-02F COMMAND
030-061 DATA_COMMAND
062-063 LEN_DATA_COMMAND
064     flag_Resp_CMD
065     flag_Resp_IPD
066     flag_Resp_StartGetData
067     flag_Resp_Ready
068     flag_Pos_Resp_CMD
069     flag_Pos_Resp_IPD
06A     flag_Pos_Resp_Data
06B     CMD_RUN
06C     resp_Pos
06D     resp_Flag
06E     countResp
06F-07A buffer_flag_Resp
07B-0CA buffer_Resp_CMD
0CB     flag_Resp_Get_IP_CMD
0CC     flag_Pos_Get_IP_CMD
0CD     flag_Resp_Get_AP_Info_CMD
0CE     flag_Pos_Get_AP_Info_CMD
0CF     flag_Resp_Get_STA_Info_CMD
0D0     flag_Pos_Get_STA_Info_CMD
0D1     modeStar
0D2-103 SSIDAndKey
104     countOptMenuStart
105     countOptMenuOn
106     countOptMenuOff
107     countOptMenuSetup
108     countOptMenuModo
109     menuActive
10A     getMenuSetup.optSelected
10A     esp8266_init.resp
10A     getMenuStart.optSelected
10A-10D atan2.y
10A     getMenuOn.optSelected
10A     getMenuOff.optSelected
10A     lcd_init.i
10A     MAIN.@SCRATCH1
10B     getMenuStart.exit
10B     esp8266_init.idxRE
10B     getMenuSetup.exit
10B     getMenuOff.exit
10B-10E lcd_init.LCD_INIT_STRING
10B     getMenuOn.exit
10C     executeSetup.optSelect
10C     esp8266_init.@SCRATCH1
10C     getMenuStart.@SCRATCH1
10C     getMenuOn.@SCRATCH1
10C     getMenuOff.@SCRATCH1
10C     getMenuSetup.@SCRATCH1
10D     waitResp.ret
10D     setMenuModo.optSelected
10D     esp8266_init.@SCRATCH2
10D     getMenuOn.@SCRATCH2
10D     getMenuOff.@SCRATCH2
10D     executeSetup.@SCRATCH1
10D     @PSTRINGR_1082.@SCRATCH1
10E-111 atan2.x
10E     setMenuModo.exit
10E     waitResp.idx
10E     esp8266_init.@SCRATCH3
10E     @PSTRINGR_1082.@SCRATCH2
10F     run_command_wifi.ret
10F-110 Sound.frecuencia
10F     lcd_init.@SCRATCH1
10F     esp8266_init.@SCRATCH4
10F     waitResp.@SCRATCH1
10F     pressExit.@SCRATCH1
10F     setMenuModo.@SCRATCH1
110     run_command_wifi.optSelected
110     waitResp.@SCRATCH2
110     @PSTRINGC_1082.@SCRATCH1
111-11D run_command_wifi.ESP8266_Resp
111-112 Sound.duracion
111     waitResp.@SCRATCH3
111     @PSTRINGC_1082.@SCRATCH2
112     lcd_putc.c
112-115 atan2.z
112     waitResp.@SCRATCH4
113-114 Sound.mS_Transcurridos
113     lcd_gotoxy.x
114     lcd_gotoxy.y
115-116 Sound.CiclosL
115     lcd_gotoxy.address
116.0   atan2.sign
116     lcd_gotoxy.@SCRATCH1
117-118 Sound.uS
117     lcd_send_byte.address
117     atan2.quad
118     lcd_send_byte.n
119-11C Sound.tmp
119     lcd_read_byte.low
119     lcd_send_byte.@SCRATCH1
11A     lcd_read_byte.high
11A     lcd_send_nibble.n
11B     lcd_read_nibble.n
11B     lcd_read_byte.@SCRATCH1
11C     lcd_read_nibble.@SCRATCH1
11D-120 @DIV3232.P1
11D-120 @MUL3232.P2
11D     Sound.@SCRATCH1
11E     @delay_us1.P1
11E     run_command_wifi.idxNC
11F     run_command_wifi.idxCb
120     @PSTRINGCN_9600_31766_31767.P1
120     run_command_wifi.@SCRATCH1
120     @PSTRINGR_9600_31766_31767.@SCRATCH1
120     @PSTRINGC_9600_31766_31767.@SCRATCH1
121-124 @DIV3232.P1
121-124 @MUL3232.P2
121     @delay_ms1.P3
121     run_command_wifi.@SCRATCH2
121     @PSTRINGCN_9600_31766_31767.@SCRATCH1
121     @PSTRINGR_9600_31766_31767.@SCRATCH2
121     @PSTRINGC_9600_31766_31767.@SCRATCH2
122     @WRITEBITA.P1
122     @PSTRINGCN_9600_31766_31767.@SCRATCH2
123     @WRITEBITA.P1
124-125 @WRITEBITA.P1
125     @MUL3232.@SCRATCH1
125     @DIV3232.@SCRATCH1
126     @MUL3232.@SCRATCH2
126     @DIV3232.@SCRATCH2
127     @MUL3232.@SCRATCH3
127     @DIV3232.@SCRATCH3
128     @MUL3232.@SCRATCH4
128     @DIV3232.@SCRATCH4
129     @MUL3232.@SCRATCH5
129     @DIV3232.@SCRATCH5
12A     @MUL3232.@SCRATCH6
12B     RDA_isr.buffer
12C     ESP8266_PROCCESS_RESPONSE.buffer
12D     getIP.buffer
12D-12E ESP8266_Get_IPD.buffer
12D-12E ESP8266_Get_CMD.buffer
12D     getSTAInfo.buffer
12D     getAPInfo.buffer
12D     waitRespMajor.buffer
12D-12E ESP8266_Get_Data.buffer
12E     waitRespMajor.flag_resp
12E     getIP.@SCRATCH1
12E     getAPInfo.@SCRATCH1
12E     getSTAInfo.@SCRATCH1
12F     ESP8266_Get_CMD.lenResp
12F     ESP8266_Get_IPD.lenResp
12F-138 waitRespMajor.strResp
12F     ESP8266_Get_Data.@SCRATCH1
12F     getIP.@SCRATCH2
12F     getAPInfo.@SCRATCH2
12F     getSTAInfo.@SCRATCH2
130     ESP8266_Get_IPD.@SCRATCH1
130     ESP8266_Get_CMD.@SCRATCH1
130     ESP8266_Get_Data.@SCRATCH2
131     ESP8266_Get_IPD.@SCRATCH2
131     ESP8266_Get_CMD.@SCRATCH2
139     waitRespMajor.lenResp
13A     waitRespMajor.restartFlag
13B     waitRespMajor.@SCRATCH1
13C     waitRespMajor.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  ESP8266_RESP_IPD.call
0000A6  ESP8266_RESP_IPD.data
0000AC  ESP8266_RESP_CMD.call
0000BC  ESP8266_RESP_CMD.data
0000C0  @const1215.call
0000D6  @const1216.call
0000EC  @const1217.call
000104  @const1218.call
00011E  @const1219.call
000134  @const1141.call
000148  @const1146.call
00015A  @const1147.call
000166  @const1149.call
00017A  @const1151.call
00018C  @const1152.call
0001A2  @const1153.call
0001B6  @const1155.call
0001C8  @const1156.call
0001DC  @const1158.call
0001EE  @const1200.call
0001FE  @const1201.call
00020A  @const1203.call
000216  @const1204.call
000226  @const1206.call
000234  @const1207.call
000248  optMenuStart.call
000248  optMenuStart.data
000288  optMenuOn.call
000288  optMenuOn.data
00031E  optMenuOff.call
00031E  optMenuOff.data
0003BE  optMenuSetup.call
0003BE  optMenuSetup.data
000458  optMenuModo.call
000458  optMenuModo.data
00049E  @const1264.call
0004A4  @const1265.call
0004B6  @const1279.call
0004C2  @const1280.call
0004D0  @const1283.call
0004DC  @const1284.call
0004EA  @const1286.call
0004F6  @const1287.call
000504  @const1289.call
000514  @const1290.call
000520  @const1291.call
00052E  @const1293.call
00053E  @const1294.call
00054A  @const1295.call
000558  @const1297.call
000568  @const1298.call
000576  @const1299.call
000586  @const1305.call
000598  @const1306.call
0005A8  @const1307.call
0005BA  @const1308.call
0005C6  @const1309.call
0005D8  @const1310.call
0005EA  waitRespMajor
0007DC  @goto12737
000800  getIP
0008AC  @goto12815
0008D0  getAPInfo
000946  @goto12852
000968  getSTAInfo
0009AA  ESP8266_Get_IPD
000A12  ESP8266_Get_CMD
000A7E  ESP8266_Get_Data
000ACA  ESP8266_PROCCESS_RESPONSE
000BB2  RDA_isr
000BCA  @const1318.call
000BDC  @delay_ms1
000C04  lcd_send_nibble
000C50  lcd_read_nibble
000CA6  lcd_read_byte
000CF8  lcd_send_byte
000D4A  lcd_init
000DE6  lcd_gotoxy
000E0C  lcd_putc
000E78  @PSTRINGC_1082
000E98  @PSTRINGCN_9600_31766_31767
000EC2  @PSTRINGC_9600_31766_31767
000EE4  waitResp
000FD4  @PSTRINGR_9600_31766_31767
000FFA  esp8266_init
0011F4  showBottonMenu
00120E  @WRITEBITA
001250  run_command_wifi
00172E  @DIV3232
0017C4  @MUL3232
001820  @delay_us1
001840  Sound
001988  getMenuStart
001A76  getMenuOn
001BB4  getMenuOff
001CF0  @PSTRINGR_1082
001D16  pressExit
001D5E  setMenuModo
001F86  executeSetup
00213A  @goto13162
00216E  getMenuSetup
00229E  MAIN
00229E  @cinit1
002306  @cinit2
002406  @goto13253
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [16-dic.-17 09:12  CRC=28706B01]
    header\config.h                                         [16-dic.-17 09:07  CRC=83D7D5C5]
    C:\Program Files (x86)\PICC\Devices\18F4620.h           [12-nov.-13 14:35  CRC=2BE2BD24]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [04-dic.-17 21:05  CRC=7192163E]
    header\cmd_wifi.h                                       [18-dic.-17 00:10  CRC=71CC3904]
    header\esp8266.h                                        [17-dic.-17 23:41  CRC=595F5243]
    header\menu.h                                           [17-dic.-17 23:22  CRC=FF217869]

Source signature=1F261EFD

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
