ÀÄmain
   ÃÄMAIN  2/227  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_init  0/188  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/297  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄesp8266_init  1/280  Ram=3
   ³  ³  ÃÄsetupMode  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/124  Ram=5
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  (Inline)  Ram=2
   ³  ³  ÃÄwaitResp  0/51  Ram=1
   ³  ³  ÃÄdoConnected  (Inline)  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³  ³  ÃÄwaitResp  0/51  Ram=1
   ³  ³  ÃÄsetupConn  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/124  Ram=5
   ³  ³  ³  ÀÄ@PSTRINGR_9600_62_63  (Inline)  Ram=2
   ³  ³  ÃÄwaitResp  0/51  Ram=1
   ³  ³  ÃÄsetupMode  (Inline)  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwaitResp  0/51  Ram=1
   ³  ³  ÀÄsetupServer  (Inline)  Ram=1
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@goto13035  2/8  Ram=0
   ³  ÃÄgetMenuStart  1/198  Ram=3
   ³  ³  ÃÄlcd_putc  1/102  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/297  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/297  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/297  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/297  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/61  Ram=2
   ³  ³  ³  ÀÄlcd_putc  1/102  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_1055  1/116  Ram=4
   ³  ³  ³     ÃÄlcd_putc  1/102  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄlcd_putc  1/102  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄrun_command_wifi  1/275  Ram=17
   ³  ³  ³  ÃÄ@WRITEBITA  1/38  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/38  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/38  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/38  Ram=6
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/124  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/124  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGR_9600_62_63  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGCN7_9600_62_63  0/124  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  1/367  Ram=15
   ³  ³  ³  ÃÄ@DIV3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  (Inline)  Ram=1
   ³  ³  ÃÄlcd_putc  1/102  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/61  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄSound  1/367  Ram=15
   ³  ³     ÀÄ*
   ³  ÃÄgetMenuOn  1/238  Ram=4
   ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³  ³  ÃÄlcd_putc  1/102  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/61  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄrun_command_wifi  1/275  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  1/367  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³  ³  ÃÄlcd_putc  1/102  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/61  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  1/367  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@WRITEBITA  1/38  Ram=6
   ³  ³  ÀÄ@WRITEBITA  1/38  Ram=6
   ³  ÃÄgetMenuOff  1/231  Ram=4
   ³  ³  ÃÄlcd_putc  1/102  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/61  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄrun_command_wifi  1/275  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  1/367  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  1/102  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1055  0/61  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄSound  1/367  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@WRITEBITA  1/38  Ram=6
   ³  ³  ÀÄ@WRITEBITA  1/38  Ram=6
   ³  ÀÄgetMenuSetup  2/320  Ram=1
   ³     ÃÄrun_command_wifi  1/275  Ram=17
   ³     ³  ÀÄ*
   ³     ÃÄ@MUL88  1/39  Ram=2
   ³     ÃÄlcd_putc  1/102  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1055  0/61  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄSound  1/367  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄ@MUL88  1/39  Ram=2
   ³     ÃÄlcd_putc  1/102  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1055  0/61  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄSound  1/367  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄexecuteSetup  2/778  Ram=2
   ³     ³  ÃÄ@goto12946  2/10  Ram=0
   ³     ³  ÃÄ@PSTRINGC7_1055  1/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄpressExit  (Inline)  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC7_1055  1/116  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄrun_command_wifi  1/275  Ram=17
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@PSTRINGC7_1055  1/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄpressExit  (Inline)  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_1055  1/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄpressExit  (Inline)  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄsetMenuModo  (Inline)  Ram=3
   ³     ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³     ³  ³  ÃÄlcd_putc  1/102  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1055  0/61  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄrun_command_wifi  1/275  Ram=17
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄSound  1/367  Ram=15
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³     ³  ³  ÃÄlcd_putc  1/102  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1055  0/61  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄSound  1/367  Ram=15
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³     ³  ³  ÃÄ@PSTRINGC7_1055  1/116  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³     ³  ³  ÃÄ@PSTRINGC7_1055  1/116  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/118  Ram=4
   ³     ³  ³  ÃÄ@PSTRINGC7_1055  1/116  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄpressExit  (Inline)  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@MUL88  1/39  Ram=2
   ³     ³  ³  ÃÄlcd_putc  1/102  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGC_1055  0/61  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄshowBottonMenu  (Inline)  Ram=0
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_1055  1/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC7_1055  1/116  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄpressExit  (Inline)  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@MUL88  1/39  Ram=2
   ³     ÃÄlcd_putc  1/102  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_1055  0/61  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄshowBottonMenu  (Inline)  Ram=0
   ³        ÀÄ*
   ÀÄRDA_isr  0/291  Ram=1
      ÃÄESP8266_PROCCESS_RESPONSE  (Inline)  Ram=1
      ³  ÃÄwaitRespOK  0/29  Ram=2
      ³  ³  ÀÄ@const1127  0/8  Ram=0
      ³  ÃÄwaitRespNoAp  (Inline)  Ram=2
      ³  ³  ÀÄ@const1131  0/9  Ram=0
      ³  ÃÄwaitRespCWJAP  (Inline)  Ram=2
      ³  ³  ÀÄ@const1135  0/11  Ram=0
      ³  ÃÄwaitRespOK  0/29  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄwaitRespConnected  (Inline)  Ram=2
      ³  ³  ÀÄ@const1139  0/13  Ram=0
      ³  ÃÄwaitRespFail  (Inline)  Ram=2
      ³  ³  ÀÄ@const1143  0/8  Ram=0
      ³  ÀÄwaitRespOK  0/29  Ram=2
      ³     ÀÄ*
      ÃÄESP8266_Get_IPD  (Inline)  Ram=5
      ³  ÀÄ@const1161  0/9  Ram=0
      ÃÄESP8266_Get_CMD  (Inline)  Ram=5
      ³  ÀÄ@const1168  0/8  Ram=0
      ÀÄESP8266_Get_Data  (Inline)  Ram=4
