004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-03B PIN_OUT
03C-03D strtok.save
03E-041 _Randseed
042-043 ID_CONNETION
044-045 COMMAND
046-047 LEN_DATA_COMMAND
048     flag_Resp_CMD
049     flag_Resp_IPD
04A     flag_Resp_StartGetData
04B     flag_Resp_Ready
04C     flag_Pos_Resp_CMD
04D     flag_Pos_Resp_IPD
04E     flag_Pos_Resp_Data
04F     CMD_RUN
050     resp_Pos
051     resp_Flag
052     countResp
053-05E buffer_flag_Resp
05F     modeStar
060     countOptMenuStart
061     countOptMenuOn
062     countOptMenuOff
063     countOptMenuSetup
064     countOptMenuModo
065     menuActive
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0D1 DATA_COMMAND
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-141 SSIDAndKey
142     getMenuSetup.optSelected
142     esp8266_init.resp
142-145 atan2.y
142     lcd_init.i
142     getMenuStart.optSelected
142     getMenuOn.optSelected
142     getMenuOff.optSelected
142     MAIN.@SCRATCH1
143     getMenuStart.exit
143-146 lcd_init.LCD_INIT_STRING
143     getMenuOff.exit
143     getMenuSetup.exit
143     getMenuOn.exit
143     esp8266_init.idxRE
144     run_command_wifi.ret
144-145 Sound.frecuencia
144     executeSetup.optSelect
144     waitResp.ret
144     esp8266_init.@SCRATCH1
144     getMenuStart.@SCRATCH1
144     @PSTRINGC7_1055.@SCRATCH1
144     getMenuOn.@SCRATCH1
144     getMenuOff.@SCRATCH1
144     getMenuSetup.@SCRATCH1
145     run_command_wifi.optSelected
145     waitResp.idx
145     esp8266_init.@SCRATCH2
145     @PSTRINGC_1055.@SCRATCH1
145     @PSTRINGC7_1055.@SCRATCH2
145     getMenuOn.@SCRATCH2
145     getMenuOff.@SCRATCH2
146-147 Sound.duracion
146-149 atan2.x
146-152 run_command_wifi.ESP8266_Resp
146     esp8266_init.@SCRATCH3
146     waitResp.@SCRATCH1
146     @PSTRINGC_1055.@SCRATCH2
146     @PSTRINGC7_1055.@SCRATCH3
147     lcd_putc.c
147     lcd_init.@SCRATCH1
147     waitResp.@SCRATCH2
147     @PSTRINGC7_1055.@SCRATCH4
148-149 Sound.mS_Transcurridos
148     lcd_gotoxy.x
149     lcd_gotoxy.y
14A     lcd_gotoxy.address
14A-14B Sound.CiclosL
14A-14D atan2.z
14B     lcd_gotoxy.@SCRATCH1
14C     lcd_send_byte.address
14C-14D Sound.uS
14D     lcd_send_byte.n
14E.0   atan2.sign
14E-151 Sound.tmp
14E     lcd_read_byte.low
14E     lcd_send_byte.@SCRATCH1
14F     atan2.quad
14F     lcd_read_byte.high
14F     lcd_send_nibble.n
150     lcd_read_nibble.n
150     lcd_read_byte.@SCRATCH1
151     lcd_read_nibble.@SCRATCH1
152-155 @MUL3232.P1
152-155 @DIV3232.P2
152     Sound.@SCRATCH1
153     @delay_us1.P1
153     run_command_wifi.idxNC
154     run_command_wifi.idxCb
155     @PSTRINGCN7_9600_62_63.P1
155     run_command_wifi.@SCRATCH1
155     @PSTRINGR_9600_62_63.@SCRATCH1
155     @PSTRINGC7_9600_62_63.@SCRATCH1
156     @delay_ms1.P1
156-159 @MUL3232.P2
156-159 @DIV3232.P3
156     run_command_wifi.@SCRATCH2
156     @PSTRINGCN7_9600_62_63.@SCRATCH1
156     @PSTRINGR_9600_62_63.@SCRATCH2
156     @PSTRINGC7_9600_62_63.@SCRATCH2
157     @WRITEBITA.P1
157     @PSTRINGCN7_9600_62_63.@SCRATCH2
157     @PSTRINGC7_9600_62_63.@SCRATCH3
158     @WRITEBITA.P1
158     @PSTRINGCN7_9600_62_63.@SCRATCH3
158     @PSTRINGC7_9600_62_63.@SCRATCH4
159-15A @WRITEBITA.P1
159     @PSTRINGCN7_9600_62_63.@SCRATCH4
15A     @MUL3232.@SCRATCH1
15A     @DIV3232.@SCRATCH1
15B     @MUL3232.@SCRATCH2
15B     @DIV3232.@SCRATCH2
15C     @MUL3232.@SCRATCH3
15C     @DIV3232.@SCRATCH3
15D     @MUL3232.@SCRATCH4
15D     @DIV3232.@SCRATCH4
15E     @MUL3232.@SCRATCH5
15E     @DIV3232.@SCRATCH5
15F     RDA_isr.buffer
160     ESP8266_PROCCESS_RESPONSE.buffer
161     waitRespMajor.buffer
161-162 ESP8266_Get_Data.buffer
161-162 ESP8266_Get_CMD.buffer
162     waitRespMajor.flag_resp
162-163 ESP8266_Get_IPD.buffer
163-16C waitRespMajor.strResp
163     ESP8266_Get_CMD.lenResp
163     ESP8266_Get_Data.@SCRATCH1
164     ESP8266_Get_IPD.lenResp
164     ESP8266_Get_CMD.@SCRATCH1
164     ESP8266_Get_Data.@SCRATCH2
165     ESP8266_Get_IPD.@SCRATCH1
165     ESP8266_Get_CMD.@SCRATCH2
166     ESP8266_Get_IPD.@SCRATCH2
16D     waitRespMajor.lenResp
16E     waitRespMajor.restartFlag
17F     @INTERRUPT_AREA
190     waitRespMajor.@SCRATCH1
191     @MUL88.P1
191     waitRespMajor.@SCRATCH2
192     @MUL88.P1
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  ESP8266_RESP_IPD.call
000055  ESP8266_RESP_IPD.data
00005A  ESP8266_RESP_CMD.call
00005E  ESP8266_RESP_CMD.data
000062  @const1170.call
00006B  @const1171.call
000075  @const1172.call
000081  @const1173.call
00008F  @const1174.call
000098  @const1114.call
0000A2  @const1119.call
0000AB  @const1120.call
0000B1  @const1122.call
0000BB  @const1124.call
0000C4  @const1125.call
0000CE  @const1127.call
0000D7  @const1155.call
0000DF  @const1156.call
0000E5  @const1158.call
0000EB  @const1159.call
0000F3  @const1161.call
0000FA  @const1162.call
000104  optMenuStart.call
000104  optMenuStart.data
000144  optMenuOn.call
000144  optMenuOn.data
0001DA  optMenuOff.call
0001DA  optMenuOff.data
00027A  optMenuSetup.call
00027A  optMenuSetup.data
000313  optMenuModo.call
000313  optMenuModo.data
000359  @const1215.call
00035C  @const1217.call
000365  @const1235.call
00036E  @const1236.call
000376  @const1237.call
00037F  @const1238.call
000385  @const1239.call
00038E  @const1240.call
000397  @MUL88
0003C0  waitRespMajor
0004D5  @goto12691
0004DE  RDA_isr
0004E5  ESP8266_PROCCESS_RESPONSE
000529  ESP8266_Get_IPD
000563  ESP8266_Get_CMD
00059F  ESP8266_Get_Data
0005D5  @const1248.call
0005DE  @delay_ms1
0005F2  lcd_send_nibble
000632  lcd_send_byte
00063A  lcd_read_byte
000690  lcd_read_nibble
00070B  lcd_init
000761  lcd_putc
0007BB  @PSTRINGC_1055
000800  @PSTRINGC7_1055
000854  @PSTRINGCN7_9600_62_63
0008AA  @PSTRINGC7_9600_62_63
0008FC  waitResp
0009B4  esp8266_init
000ACD  showBottonMenu
000AD2  lcd_gotoxy
000AEE  @WRITEBITA
000B10  run_command_wifi
000D3C  @PSTRINGR_9600_62_63
000D96  Sound
000DC2  @DIV3232
000E25  @MUL3232
000EAC  @delay_us1
001000  @cinit1
001000  MAIN
00106A  @cinit2
0010C6  getMenuStart
001163  getMenuOn
001242  getMenuOff
001304  getMenuSetup
0013BA  executeSetup
0013F0  @goto13004
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [12-dic.-17 22:40  CRC=9ADE8212]
    header\config.h                                         [12-dic.-17 20:14  CRC=1AA75AC7]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-nov.-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [04-dic.-17 21:05  CRC=7192163E]
    header\cmd_wifi.h                                       [11-dic.-17 19:38  CRC=9DFBBDFC]
    header\esp8266.h                                        [13-dic.-17 00:36  CRC=7267F46D]
    header\menu.h                                           [13-dic.-17 00:44  CRC=264CB519]

Source signature=FCC1447F

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
