004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-03A PIN_OUT
03B-03C strtok.save
03D-040 _Randseed
041-042 ID_CONNETION
043-044 COMMAND
045-076 DATA_COMMAND
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C LEN_DATA_COMMAND
07D     flag_Resp_CMD
07E     flag_Resp_IPD
07F     @INTERRUPT_AREA
0A0     flag_Resp_StartGetData
0A1     flag_Resp_Ready
0A2     flag_Pos_Resp_CMD
0A3     flag_Pos_Resp_IPD
0A4     flag_Pos_Resp_Data
0A5     CMD_RUN
0A6     flag_Resp_Valid
0A7     flag_Resp_NoAp
0A8     flag_Resp_CWJAP
0A9     flag_Resp_Connected
0AA     flag_Resp_Fail
0AB     flag_Resp_Error
0AC     flag_Pos_Resp
0AD     flag_Pos_Resp_NoAp
0AE     flag_Pos_Resp_CWJAP
0AF     flag_Pos_Resp_Connected
0B0     flag_Pos_Resp_Fail
0B1     flag_Pos_Resp_Error
0B2     modeStar
0B3-0E4 SSIDAndKey
0E5     countOptMenuStart
0E6     countOptMenuOn
0E7     countOptMenuOff
0E8     countOptMenuSetup
0E9     countOptMenuModo
0EA     menuActive
0EB     lcd_init.i
0EB     getMenuOff.optSelected
0EB     getMenuStart.optSelected
0EB-0EE atan2.y
0EB     getMenuSetup.optSelected
0EB     getMenuOn.optSelected
0EB     esp8266_init.resp
0EB     MAIN.@SCRATCH1
0EC     esp8266_init.idxRE
0EC     getMenuStart.exit
0EC     getMenuOn.exit
0EC     getMenuSetup.exit
0EC     getMenuOff.exit
0EC-0EF lcd_init.LCD_INIT_STRING
0ED     executeSetup.optSelect
0ED     waitResp.ret
0ED     esp8266_init.@SCRATCH1
0ED     getMenuStart.@SCRATCH1
0ED     getMenuOn.@SCRATCH1
0ED     getMenuOff.@SCRATCH1
0ED     getMenuSetup.@SCRATCH1
0EE     setMenuModo.optSelected
0EE     esp8266_init.@SCRATCH2
0EE     getMenuOn.@SCRATCH2
0EE     getMenuOff.@SCRATCH2
0EE     executeSetup.@SCRATCH1
0EF     setMenuModo.exit
0EF.0   atan2.sign
0EF     esp8266_init.@SCRATCH3
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-113 atan2.x
110     run_command_wifi.ret
110     @MUL88.P1
110-111 Sound.frecuencia
110     lcd_init.@SCRATCH1
110     pressExit.@SCRATCH1
110     @PSTRINGC7_1055.@SCRATCH1
110     setMenuModo.@SCRATCH1
111     run_command_wifi.optSelected
111     @MUL88.P1
111     @PSTRINGC_1055.@SCRATCH1
111     @PSTRINGC7_1055.@SCRATCH2
112-113 Sound.duracion
112-11E run_command_wifi.ESP8266_Resp
112     @PSTRINGC_1055.@SCRATCH2
112     @PSTRINGC7_1055.@SCRATCH3
113     lcd_putc.c
113     @PSTRINGC7_1055.@SCRATCH4
114-115 Sound.mS_Transcurridos
114-117 atan2.z
114     lcd_gotoxy.x
115     lcd_gotoxy.y
116-117 Sound.CiclosL
116     lcd_gotoxy.address
117     lcd_gotoxy.@SCRATCH1
118     atan2.quad
118-119 Sound.uS
118     lcd_send_byte.address
119     lcd_send_byte.n
11A-11D Sound.tmp
11A     lcd_read_byte.low
11A     lcd_send_byte.@SCRATCH1
11B     lcd_read_byte.high
11B     lcd_send_nibble.n
11C     lcd_read_nibble.n
11C     lcd_read_byte.@SCRATCH1
11D     lcd_read_nibble.@SCRATCH1
11E-121 @MUL3232.P1
11E-121 @DIV3232.P2
11E     Sound.@SCRATCH1
11F     run_command_wifi.idxNC
11F     @delay_us1.P1
120     run_command_wifi.idxCb
121     @PSTRINGCN7_9600_62_63.P1
121     run_command_wifi.@SCRATCH1
121     @PSTRINGR_9600_62_63.@SCRATCH1
121     @PSTRINGC7_9600_62_63.@SCRATCH1
122-125 @DIV3232.P1
122-125 @MUL3232.P2
122     @delay_ms1.P3
122     run_command_wifi.@SCRATCH2
122     @PSTRINGCN7_9600_62_63.@SCRATCH1
122     @PSTRINGR_9600_62_63.@SCRATCH2
122     @PSTRINGC7_9600_62_63.@SCRATCH2
123     @WRITEBITA.P1
123     @PSTRINGCN7_9600_62_63.@SCRATCH2
123     @PSTRINGC7_9600_62_63.@SCRATCH3
124     @WRITEBITA.P1
124     @PSTRINGCN7_9600_62_63.@SCRATCH3
124     @PSTRINGC7_9600_62_63.@SCRATCH4
125-126 @WRITEBITA.P1
125     @PSTRINGCN7_9600_62_63.@SCRATCH4
126     @MUL3232.@SCRATCH1
126     @DIV3232.@SCRATCH1
127     @MUL3232.@SCRATCH2
127     @DIV3232.@SCRATCH2
128     @MUL3232.@SCRATCH3
128     @DIV3232.@SCRATCH3
129     @MUL3232.@SCRATCH4
129     @DIV3232.@SCRATCH4
12A     @MUL3232.@SCRATCH5
12A     @DIV3232.@SCRATCH5
12C     RDA_isr.buffer
12D     ESP8266_PROCCESS_RESPONSE.buffer
12E     waitRespFail.buffer
12E     waitRespConnected.buffer
12E     waitRespOK.buffer
12E     waitRespCWJAP.buffer
12E-12F ESP8266_Get_CMD.buffer
12E     waitRespNoAp.buffer
12E-12F ESP8266_Get_IPD.buffer
12E-12F ESP8266_Get_Data.buffer
12F     waitRespConnected.lenResp
12F     waitRespCWJAP.lenResp
12F     waitRespOK.lenResp
12F     waitRespFail.lenResp
12F     waitRespNoAp.lenResp
130     ESP8266_Get_CMD.lenResp
130     ESP8266_Get_IPD.lenResp
130     ESP8266_Get_Data.@SCRATCH1
131     ESP8266_Get_IPD.@SCRATCH1
131     ESP8266_Get_CMD.@SCRATCH1
131     ESP8266_Get_Data.@SCRATCH2
132     ESP8266_Get_IPD.@SCRATCH2
132     ESP8266_Get_CMD.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  ESP8266_RESP_IPD.call
000055  ESP8266_RESP_IPD.data
00005A  ESP8266_RESP_CMD.call
00005E  ESP8266_RESP_CMD.data
000062  ESP8266_RESP_OK.call
000066  ESP8266_RESP_OK.data
00006A  ESP8266_RESP_NoAP.call
00006E  ESP8266_RESP_NoAP.data
000073  ESP8266_RESP_CWJAP.call
000077  ESP8266_RESP_CWJAP.data
00007E  ESP8266_RESP_Connected.call
000082  ESP8266_RESP_Connected.data
00008B  ESP8266_RESP_FAIL.call
00008F  ESP8266_RESP_FAIL.data
000093  @const1114.call
00009D  @const1119.call
0000A6  @const1120.call
0000AC  @const1122.call
0000B6  @const1124.call
0000BF  @const1125.call
0000C9  @const1127.call
0000D2  @const1159.call
0000DA  @const1160.call
0000E0  @const1162.call
0000E6  @const1163.call
0000EE  @const1165.call
0000F5  @const1166.call
0000FF  optMenuStart.call
0000FF  optMenuStart.data
00013F  optMenuOn.call
00013F  optMenuOn.data
0001D5  optMenuOff.call
0001D5  optMenuOff.data
000275  optMenuSetup.call
000275  optMenuSetup.data
00030E  optMenuModo.call
00030E  optMenuModo.data
000354  @const1229.call
000357  @const1231.call
000360  @const1245.call
000369  @const1246.call
000373  @const1247.call
00037C  @const1248.call
000385  @const1249.call
00038D  @const1250.call
000394  @const1251.call
00039C  @const1257.call
0003A5  @const1258.call
0003AD  @const1259.call
0003B6  @const1260.call
0003BC  @const1261.call
0003C5  @const1262.call
0003CE  waitRespOK
0003F3  RDA_isr
0003FA  ESP8266_PROCCESS_RESPONSE
000414  waitRespNoAp
000437  waitRespCWJAP
000460  waitRespConnected
000483  waitRespFail
0004AD  ESP8266_Get_IPD
0004F5  ESP8266_Get_CMD
00053F  ESP8266_Get_Data
000581  @const1270.call
00058A  @delay_ms1
00059E  lcd_send_byte
0005A6  lcd_read_byte
0005FC  lcd_read_nibble
0006F0  lcd_init
000767  lcd_send_nibble
0007C4  waitResp
000800  lcd_putc
000866  @PSTRINGC7_1055
0008B6  @PSTRINGCN7_9600_62_63
00090C  @PSTRINGC7_9600_62_63
00095E  esp8266_init
000A9B  @PSTRINGC_1055
000AC4  @WRITEBITA
000AE6  run_command_wifi
000D08  @PSTRINGR_9600_62_63
000D60  Sound
000D8C  @DIV3232
000DEF  @MUL3232
000E76  @delay_us1
000EB3  getMenuStart
000F81  @MUL88
001000  getMenuOn
00112E  getMenuOff
001249  executeSetup
001292  setMenuModo
0014D8  pressExit
00151D  @goto12995
001529  getMenuSetup
001657  showBottonMenu
00165C  lcd_gotoxy
001683  MAIN
001683  @cinit1
0016F4  @cinit2
001761  @goto13086
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [12-dic.-17 20:07  CRC=271DDC71]
    header\config.h                                         [12-dic.-17 20:14  CRC=1AA75AC7]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-nov.-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [04-dic.-17 21:05  CRC=7192163E]
    header\cmd_wifi.h                                       [11-dic.-17 19:38  CRC=9DFBBDFC]
    header\esp8266.h                                        [12-dic.-17 20:22  CRC=FAA36D99]
    header\menu.h                                           [12-dic.-17 20:13  CRC=3EA6269F]

Source signature=41EEFB16

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
