000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-01D ID_CONNETION
01E-01F COMMAND
020-051 DATA_COMMAND
052-053 LEN_DATA_COMMAND
054     flag_Resp_CMD
055     flag_Resp_IPD
056     flag_Resp_StartGetData
057     flag_Resp_Ready
058     flag_Pos_Resp_CMD
059     flag_Pos_Resp_IPD
05A     flag_Pos_Resp_Data
05B     CMD_RUN
05C     resp_Pos
05D     resp_Flag
05E     countResp
05F-06A buffer_flag_Resp
06B-0BA buffer_Resp_CMD
0BB     flag_Resp_Get_IP_CMD
0BC     flag_Pos_Get_IP_CMD
0BD     flag_Resp_Get_AP_Info_CMD
0BE     flag_Pos_Get_AP_Info_CMD
0BF     flag_Resp_Get_STA_Info_CMD
0C0     flag_Pos_Get_STA_Info_CMD
0C1     modeStar
0C2-0F3 SSIDAndKey
0F4-161 optMenuOn
162     countOptMenuStart
163     countOptMenuOn
164     countOptMenuOff
165     countOptMenuSetup
166     countOptMenuModo
167     menuActive
168     getNameMenusOutput.posIni
168     lcd_init.i
168     esp8266_init.resp
168     getMenuOff.optSelected
168     getMenuStart.optSelected
168     getMenuSetup.optSelected
168-16B atan2.y
168     getMenuOn.optSelected
168     MAIN.@SCRATCH1
169     getMenuOn.exit
169-16C lcd_init.LCD_INIT_STRING
169     getNameMenusOutput.idx
169     getMenuOff.exit
169     getMenuStart.exit
169     esp8266_init.idxRE
169     getMenuSetup.exit
16A     getNameMenusOutput.idxChar
16A     executeSetup.optSelect
16A     esp8266_init.@SCRATCH1
16A     getMenuStart.@SCRATCH1
16A     getMenuOn.@SCRATCH1
16A     getMenuOff.@SCRATCH1
16A     getMenuSetup.@SCRATCH1
16B     setMenuModo.optSelected
16B     waitResp.ret
16B     esp8266_init.@SCRATCH2
16B     getNameMenusOutput.@SCRATCH1
16B     getMenuOn.@SCRATCH2
16B     getMenuOff.@SCRATCH2
16B     executeSetup.@SCRATCH1
16C-16F atan2.x
16C     setMenuModo.exit
16C     @PSTRINGCN_1084.P1
16C     waitResp.idx
16C     esp8266_init.@SCRATCH3
16C     getNameMenusOutput.@SCRATCH2
16C     @PSTRINGR_1084.@SCRATCH1
16D-16E Sound.frecuencia
16D     run_command_wifi.reset
16D     lcd_init.@SCRATCH1
16D     esp8266_init.@SCRATCH4
16D     waitResp.@SCRATCH1
16D     getNameMenusOutput.@SCRATCH3
16D     pressExit.@SCRATCH1
16D     @PSTRINGCN_1084.@SCRATCH1
16D     @PSTRINGR_1084.@SCRATCH2
16D     setMenuModo.@SCRATCH1
16E     run_command_wifi.optSelected
16E     waitResp.@SCRATCH2
16E     getNameMenusOutput.@SCRATCH4
16E     @PSTRINGC_1084.@SCRATCH1
16E     @PSTRINGCN_1084.@SCRATCH2
16F-170 Sound.duracion
16F     run_command_wifi.counter
16F     waitResp.@SCRATCH3
16F     @PSTRINGC_1084.@SCRATCH2
170     lcd_putc.c
170-173 atan2.z
170     run_command_wifi.idxRSTNC
170     waitResp.@SCRATCH4
171-172 Sound.mS_Transcurridos
171     run_command_wifi.lenResponse
171     lcd_gotoxy.x
172-1AA run_command_wifi.response
172     lcd_gotoxy.y
173-174 Sound.CiclosL
173     lcd_gotoxy.address
174.0   atan2.sign
174     lcd_gotoxy.@SCRATCH1
175     atan2.quad
175-176 Sound.uS
175     lcd_send_byte.address
176     lcd_send_byte.n
177-17A Sound.tmp
177     lcd_read_byte.low
177     lcd_send_byte.@SCRATCH1
178     lcd_send_nibble.n
178     lcd_read_byte.high
179     lcd_read_nibble.n
179     lcd_read_byte.@SCRATCH1
17A     lcd_read_nibble.@SCRATCH1
17B-17E @DIV3232.P1
17B-17E @MUL3232.P2
17B     Sound.@SCRATCH1
17C     @delay_us1.P1
17F-182 @MUL3232.P1
17F-182 @DIV3232.P2
183     @MUL3232.@SCRATCH1
183     @DIV3232.@SCRATCH1
184     @MUL3232.@SCRATCH2
184     @DIV3232.@SCRATCH2
185     @MUL3232.@SCRATCH3
185     @DIV3232.@SCRATCH3
186     @MUL3232.@SCRATCH4
186     @DIV3232.@SCRATCH4
187     @MUL3232.@SCRATCH5
187     @DIV3232.@SCRATCH5
188     @MUL3232.@SCRATCH6
1AB     run_command_wifi.idxNC
1AC     run_command_wifi.posIni
1AD     run_command_wifi.posFin
1AE     run_command_wifi.idxCb
1AF     @PRINTF_U_9600_31766_31767.P1
1AF     @PSTRINGCN_9600_31766_31767.P2
1AF     run_command_wifi.@SCRATCH1
1AF     @PSTRINGR_9600_31766_31767.@SCRATCH1
1AF     @PSTRINGC_9600_31766_31767.@SCRATCH1
1B0     @PRINTF_U_9600_31766_31767.P1
1B0     @delay_ms1.P2
1B0     run_command_wifi.@SCRATCH2
1B0     @PSTRINGCN_9600_31766_31767.@SCRATCH1
1B0     @PSTRINGR_9600_31766_31767.@SCRATCH2
1B0     @PSTRINGC_9600_31766_31767.@SCRATCH2
1B1     @DIV88.P1
1B1     @WRITEBITA.P2
1B1     @PSTRINGCN_9600_31766_31767.@SCRATCH2
1B2     @DIV88.P1
1B2     @WRITEBITA.P2
1B3-1B4 @WRITEBITA.P1
1B3     @DIV88.@SCRATCH1
1B7     RDA_isr.buffer
1B8     ESP8266_PROCCESS_RESPONSE.buffer
1B9-1BA ESP8266_Get_Data.buffer
1B9     waitRespMajor.buffer
1B9     getAPInfo.buffer
1B9     getSTAInfo.buffer
1B9-1BA ESP8266_Get_CMD.buffer
1B9-1BA ESP8266_Get_IPD.buffer
1B9     getIP.buffer
1BA     waitRespMajor.flag_resp
1BA     getIP.@SCRATCH1
1BA     getAPInfo.@SCRATCH1
1BA     getSTAInfo.@SCRATCH1
1BB-1C4 waitRespMajor.strResp
1BB     ESP8266_Get_IPD.lenResp
1BB     ESP8266_Get_CMD.lenResp
1BB     ESP8266_Get_Data.@SCRATCH1
1BB     getIP.@SCRATCH2
1BB     getAPInfo.@SCRATCH2
1BB     getSTAInfo.@SCRATCH2
1BC     ESP8266_Get_IPD.@SCRATCH1
1BC     ESP8266_Get_CMD.@SCRATCH1
1BC     ESP8266_Get_Data.@SCRATCH2
1BD     ESP8266_Get_IPD.@SCRATCH2
1BD     ESP8266_Get_CMD.@SCRATCH2
1C5     waitRespMajor.lenResp
1C6     waitRespMajor.restartFlag
1C7     waitRespMajor.@SCRATCH1
1C8     waitRespMajor.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  PIN_OUT.call
0000B0  PIN_OUT.data
0000C0  ESP8266_RESP_IPD.call
0000D0  ESP8266_RESP_IPD.data
0000D6  ESP8266_RESP_CMD.call
0000E6  ESP8266_RESP_CMD.data
0000EA  @const1228.call
000100  @const1229.call
000116  @const1230.call
00012E  @const1231.call
000148  @const1232.call
00015E  @const1146.call
000172  @const1157.call
000184  @const1158.call
000190  @const1160.call
0001A4  @const1162.call
0001B6  @const1163.call
0001CC  @const1164.call
0001E0  @const1166.call
0001F2  @const1169.call
000206  @const1171.call
000218  @const1213.call
000228  @const1214.call
000234  @const1216.call
000240  @const1217.call
000250  @const1219.call
00025E  @const1220.call
000272  optMenuStart.call
000272  optMenuStart.data
0002B2  optMenuSetup.call
0002B2  optMenuSetup.data
00034C  optMenuModo.call
00034C  optMenuModo.data
000392  @const1275.call
000398  @const1276.call
0003AA  @const1279.call
0003B4  @const1283.call
0003BE  @const1286.call
0003C8  @const1287.call
0003D2  @const1293.call
0003DE  @const1294.call
0003EC  @const1296.call
0003F8  @const1297.call
000406  @const1299.call
000412  @const1300.call
000420  @const1302.call
000430  @const1303.call
00043C  @const1304.call
00044A  @const1306.call
00045A  @const1307.call
000466  @const1308.call
000474  @const1310.call
000484  @const1311.call
000492  @const1312.call
0004A2  @const1318.call
0004B4  @const1319.call
0004C4  @const1320.call
0004D6  @const1321.call
0004E2  @const1322.call
0004F4  @const1323.call
000506  waitRespMajor
0006F8  @goto12840
00071C  getIP
0007C8  @goto12918
0007EC  getAPInfo
000862  @goto12955
000884  getSTAInfo
0008C6  ESP8266_Get_IPD
00092E  ESP8266_Get_CMD
00099A  ESP8266_Get_Data
0009E6  ESP8266_PROCCESS_RESPONSE
000ACE  RDA_isr
000AE6  @const1331.call
000AF8  @delay_ms1
000B20  getNameMenusOutput
000BB0  lcd_send_nibble
000BFC  lcd_read_nibble
000C52  lcd_read_byte
000CA4  lcd_send_byte
000CF6  lcd_init
000D92  lcd_gotoxy
000DB8  lcd_putc
000E24  @PSTRINGC_1084
000E44  @PSTRINGCN_9600_31766_31767
000E6E  @PSTRINGC_9600_31766_31767
000E90  waitResp
000F80  @PSTRINGR_9600_31766_31767
000FA6  esp8266_init
0011A0  showBottonMenu
0011BA  @WRITEBITA
0011FC  @DIV88
001228  @PRINTF_U_9600_31766_31767
0012A6  run_command_wifi
001ACC  @DIV3232
001B62  @MUL3232
001BBE  @delay_us1
001BDE  Sound
001D26  getMenuStart
001E18  @PSTRINGCN_1084
001E42  @PSTRINGR_1084
001E68  getMenuOn
001FBA  getMenuOff
00210A  pressExit
002152  setMenuModo
00237A  executeSetup
00252E  @goto13284
002562  getMenuSetup
002692  MAIN
002692  @cinit1
0026FA  @cinit2
0027EE  @goto13375
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [21-dic.-17 00:35  CRC=12FE49BC]
    header\config.h                                         [18-dic.-17 20:14  CRC=0F3188A3]
    C:\Program Files (x86)\PICC\Devices\18F4620.h           [12-nov.-13 14:35  CRC=2BE2BD24]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [04-dic.-17 21:05  CRC=7192163E]
    header\cmd_wifi.h                                       [21-dic.-17 00:29  CRC=1E3E5C8D]
    header\esp8266.h                                        [21-dic.-17 00:03  CRC=DEA69FC5]
    header\menu.h                                           [21-dic.-17 00:51  CRC=A62FE8F3]

Source signature=14E402B5

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
