004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     NL
02C     CR
02D     buffer
02E-03D PIN_OUT
03E-03F strtok.save
040-043 _Randseed
044-05B FreqNota
05C     countOptMenuModo
05D     countOptMenuStart
05E     countOptMenuSetup
05F     countOptMenuOn
060     countOptMenuOff
061-074 CWLAP
075     menuActive
076     optSelect
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     getMenuSetup.optSelected
07B     getMenuOn.optSelected
07B     @PSTRINGCN7_623.P1
07B-07E atan2.y
07B     getMenuStart.optSelected
07B     getMenuOff.optSelected
07B     lcd_init.i
07B     MAIN.@SCRATCH1
07C     getMenuOn.exit
07C     getMenuSetup.exit
07C     getMenuStart.exit
07C     getMenuOff.exit
07C     lcd_init.@SCRATCH1
07D     executeSetup.optSelect
07D     getMenuStart.@SCRATCH1
07D     getMenuOn.@SCRATCH1
07D     getMenuOff.@SCRATCH1
07D     getMenuSetup.@SCRATCH1
07E     setMenuModo.optSelected
07E     executeSetup.@SCRATCH1
07E     getMenuOn.@SCRATCH2
07E     getMenuOff.@SCRATCH2
07F     @INTERRUPT_AREA
0A0     setMenuModo.exit
0A0-0A3 lcd_init.LCD_INIT_STRING
0A0     @WRITEBITA.P1
0A0-0A3 atan2.x
0A0     @PSTRINGC7_623.@SCRATCH1
0A0     @PSTRINGCN7_623.@SCRATCH1
0A1-0A2 Sound.frecuencia
0A1     @MUL88.P1
0A1     @WRITEBITA.P2
0A1     @PSTRINGCN7_115200_62_63.P3
0A1     pressExit.@SCRATCH1
0A1     @PSTRINGC7_1058.@SCRATCH1
0A1     @PSTRINGR_623.@SCRATCH1
0A1     setMenuModo.@SCRATCH1
0A1     @PSTRINGC7_623.@SCRATCH2
0A1     @PSTRINGCN7_623.@SCRATCH2
0A2     @MUL88.P1
0A2-0A3 @WRITEBITA.P2
0A2     @PSTRINGC7_1058.@SCRATCH2
0A2     @PSTRINGR_623.@SCRATCH2
0A2     @PSTRINGC_1058.@SCRATCH1
0A2     @PSTRINGCN7_115200_62_63.@SCRATCH1
0A2     @PSTRINGC7_623.@SCRATCH3
0A2     @PSTRINGCN7_623.@SCRATCH3
0A3     @PUTCHAR_2_.P1
0A3-0A4 Sound.duracion
0A3     @PSTRINGC7_1058.@SCRATCH3
0A3     @PSTRINGC_1058.@SCRATCH2
0A3     @PSTRINGCN7_115200_62_63.@SCRATCH2
0A3     @PSTRINGC7_623.@SCRATCH4
0A3     @PSTRINGCN7_623.@SCRATCH4
0A4     lcd_putc.c
0A4-0A7 atan2.z
0A4     @PSTRINGC7_1058.@SCRATCH4
0A4     @PSTRINGCN7_115200_62_63.@SCRATCH3
0A5-0A6 Sound.mS_Transcurridos
0A5     lcd_gotoxy.x
0A5     @delay_ms1.P1
0A5     @PSTRINGCN7_115200_62_63.@SCRATCH4
0A6     lcd_gotoxy.y
0A7     lcd_gotoxy.address
0A7-0A8 Sound.CiclosL
0A8.0   atan2.sign
0A8     lcd_gotoxy.@SCRATCH1
0A9     atan2.quad
0A9-0AA Sound.uS
0A9     lcd_send_byte.address
0AA     lcd_send_byte.n
0AB-0AE Sound.tmp
0AB     lcd_read_byte.low
0AB     lcd_send_byte.@SCRATCH1
0AC     lcd_read_byte.high
0AC     lcd_send_nibble.n
0AD     lcd_read_nibble.n
0AD     lcd_read_byte.@SCRATCH1
0AE     lcd_read_nibble.@SCRATCH1
0AF-0B2 @DIV3232.P1
0AF-0B2 @MUL3232.P2
0AF     Sound.@SCRATCH1
0B0     @delay_us1.P1
0B3-0B6 @MUL3232.P1
0B3-0B6 @DIV3232.P2
0B7     @MUL3232.@SCRATCH1
0B7     @DIV3232.@SCRATCH1
0B8     @MUL3232.@SCRATCH2
0B8     @DIV3232.@SCRATCH2
0B9     @MUL3232.@SCRATCH3
0B9     @DIV3232.@SCRATCH3
0BA     @MUL3232.@SCRATCH4
0BA     @DIV3232.@SCRATCH4
0BB     @MUL3232.@SCRATCH5
0BB     @DIV3232.@SCRATCH5
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  optMenuModo.call
000051  optMenuModo.data
000092  @const1094.call
000095  @const1099.call
00009E  @const1106.call
0000A8  @const1109.call
0000B0  @const1110.call
0000BA  @const1111.call
0000C0  @const1112.call
0000CA  @const1113.call
0000D3  @const1117.call
0000D9  @const1119.call
0000E0  @const1120.call
0000E5  @const1121.call
0000EA  @const1122.call
0000EE  @const1123.call
0000F3  @const1124.call
0000FA  @const1125.call
000102  optMenuStart.call
000102  optMenuStart.data
000142  optMenuOn.call
000142  optMenuOn.data
0001D8  optMenuOff.call
0001D8  optMenuOff.data
000278  optMenuSetup.call
000278  optMenuSetup.data
0002EF  RDA_isr
0002F3  @const1179.call
0002F8  @delay_ms1
00030C  lcd_send_nibble
000346  lcd_send_byte
00034E  lcd_read_byte
00039A  lcd_read_nibble
000404  lcd_init
000456  @PUTCHAR_2_
00047A  @PSTRINGCN7_623
0004F6  lcd_putc
000550  @PSTRINGC_1058
00058B  @PSTRINGC7_1058
0005FF  showBottonMenu
00061E  Sound
00064A  @DIV3232
0006AD  @MUL3232
000730  @delay_us1
00076D  getMenuStart
0007DE  @WRITEBITA
000800  @MUL88
000827  getMenuOn
0008D6  getMenuOff
00097E  @PSTRINGC7_623
0009F6  pressExit
0009FB  lcd_gotoxy
000A30  @PSTRINGR_623
000A4E  @PSTRINGCN7_115200_62_63
000ACA  executeSetup
000B06  setMenuModo
000C44  @goto12525
000C4E  getMenuSetup
000D00  @cinit1
000D00  MAIN
000D32  @cinit2
000DEC  @goto12714
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [23-nov.-17 22:08  CRC=0B07E2EA]
    header\config.h                                         [23-nov.-17 22:08  CRC=9918A56B]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-nov.-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [21-nov.-17 00:50  CRC=CE566254]
    header\func_menu_setup.h                                [22-nov.-17 22:10  CRC=97F006F1]
    header\menu.h                                           [22-nov.-17 21:29  CRC=6322A1CD]
    header\esp8266.h                                        [23-nov.-17 22:08  CRC=DA2BB286]

Source signature=9A8D2D40

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
