000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-01D ID_CONNETION
01E-01F COMMAND
020-051 DATA_COMMAND
052-053 LEN_DATA_COMMAND
054     flag_Resp_CMD
055     flag_Resp_IPD
056     flag_Resp_StartGetData
057     flag_Resp_Ready
058     flag_Pos_Resp_CMD
059     flag_Pos_Resp_IPD
05A     flag_Pos_Resp_Data
05B     CMD_RUN
05C     resp_Pos
05D     resp_Flag
05E     countResp
05F-06A buffer_flag_Resp
06B-0BA buffer_Resp_CMD
0BB     flag_Resp_Get_IP_CMD
0BC     flag_Pos_Get_IP_CMD
0BD     flag_Resp_Get_AP_Info_CMD
0BE     flag_Pos_Get_AP_Info_CMD
0BF     flag_Resp_Get_STA_Info_CMD
0C0     flag_Pos_Get_STA_Info_CMD
0C1     modeStar
0C2-0F3 SSIDAndKey
0F4-161 optMenuOn
162     countOptMenuStart
163     countOptMenuOn
164     countOptMenuOff
165     countOptMenuSetup
166     countOptMenuModo
167     menuActive
168     getMenuOff.optSelected
168-16B atan2.y
168     getMenuOn.optSelected
168     esp8266_init.resp
168     getMenuStart.optSelected
168     getMenuSetup.optSelected
168     getNameMenusOutput.posIni
168     lcd_init.i
168     MAIN.@SCRATCH1
169     getMenuStart.exit
169-16C lcd_init.LCD_INIT_STRING
169     getMenuOff.exit
169     esp8266_init.idxRE
169     getNameMenusOutput.idx
169     getMenuSetup.exit
169     getMenuOn.exit
16A     executeSetup.optSelect
16A     getNameMenusOutput.idxChar
16A     esp8266_init.@SCRATCH1
16A     getMenuStart.@SCRATCH1
16A     getMenuOn.@SCRATCH1
16A     getMenuOff.@SCRATCH1
16A     getMenuSetup.@SCRATCH1
16B     executeSetup.idxNC
16B     esp8266_init.@SCRATCH2
16B     getNameMenusOutput.@SCRATCH1
16B     getMenuOn.@SCRATCH2
16B     getMenuOff.@SCRATCH2
16C     @PSTRINGCN_1084.P1
16C     waitResp.ret
16C     setMenuModo.optSelected
16C-16F atan2.x
16C     esp8266_init.@SCRATCH3
16C     getNameMenusOutput.@SCRATCH2
16C     @PSTRINGR_1084.@SCRATCH1
16C     executeSetup.@SCRATCH1
16D     waitResp.idx
16D     setMenuModo.exit
16D     lcd_init.@SCRATCH1
16D     esp8266_init.@SCRATCH4
16D     getNameMenusOutput.@SCRATCH3
16D     @PSTRINGCN_1084.@SCRATCH1
16D     @PSTRINGR_1084.@SCRATCH2
16E     run_command_wifi.reset
16E-16F Sound.frecuencia
16E     waitResp.@SCRATCH1
16E     getNameMenusOutput.@SCRATCH4
16E     pressExit.@SCRATCH1
16E     @PSTRINGCN_1084.@SCRATCH2
16E     setMenuModo.@SCRATCH1
16F     run_command_wifi.optSelected
16F     waitResp.@SCRATCH2
16F     @PSTRINGC_1084.@SCRATCH1
170     run_command_wifi.counter
170-171 Sound.duracion
170-173 atan2.z
170     waitResp.@SCRATCH3
170     @PSTRINGC_1084.@SCRATCH2
171     run_command_wifi.idxRSTNC
171     lcd_putc.c
171     waitResp.@SCRATCH4
172-173 Sound.mS_Transcurridos
172     lcd_gotoxy.x
172     run_command_wifi.lenResponse
173     lcd_gotoxy.y
173-1AB run_command_wifi.response
174-175 Sound.CiclosL
174.0   atan2.sign
174     lcd_gotoxy.address
175     atan2.quad
175     lcd_gotoxy.@SCRATCH1
176     lcd_send_byte.address
176-177 Sound.uS
177     lcd_send_byte.n
178-17B Sound.tmp
178     lcd_read_byte.low
178     lcd_send_byte.@SCRATCH1
179     lcd_send_nibble.n
179     lcd_read_byte.high
17A     lcd_read_nibble.n
17A     lcd_read_byte.@SCRATCH1
17B     lcd_read_nibble.@SCRATCH1
17C-17F @DIV3232.P1
17C-17F @MUL3232.P2
17C     Sound.@SCRATCH1
17D     @delay_us1.P1
180-183 @DIV3232.P1
180-183 @MUL3232.P2
184     @MUL3232.@SCRATCH1
184     @DIV3232.@SCRATCH1
185     @MUL3232.@SCRATCH2
185     @DIV3232.@SCRATCH2
186     @MUL3232.@SCRATCH3
186     @DIV3232.@SCRATCH3
187     @MUL3232.@SCRATCH4
187     @DIV3232.@SCRATCH4
188     @MUL3232.@SCRATCH5
188     @DIV3232.@SCRATCH5
189     @MUL3232.@SCRATCH6
1AC     run_command_wifi.idxNC
1AD     run_command_wifi.posIni
1AE     run_command_wifi.posFin
1AF     run_command_wifi.idxCb
1B0     @PRINTF_U_115200_31766_31767.P1
1B0     @PSTRINGCN_115200_31766_31767.P2
1B0     run_command_wifi.@SCRATCH1
1B0     @PSTRINGR_115200_31766_31767.@SCRATCH1
1B0     @PSTRINGC_115200_31766_31767.@SCRATCH1
1B1     @delay_ms1.P1
1B1     @PRINTF_U_115200_31766_31767.P2
1B1     run_command_wifi.@SCRATCH2
1B1     @PSTRINGCN_115200_31766_31767.@SCRATCH1
1B1     @PSTRINGR_115200_31766_31767.@SCRATCH2
1B1     @PSTRINGC_115200_31766_31767.@SCRATCH2
1B2     @WRITEBITA.P1
1B2     @DIV88.P2
1B2     @PSTRINGCN_115200_31766_31767.@SCRATCH2
1B3     @DIV88.P1
1B3     @WRITEBITA.P2
1B4-1B5 @WRITEBITA.P1
1B4     @DIV88.@SCRATCH1
1B8     RDA_isr.buffer
1B9     ESP8266_PROCCESS_RESPONSE.buffer
1BA     waitRespMajor.buffer
1BA-1BB ESP8266_Get_Data.buffer
1BA     getIP.buffer
1BA     getSTAInfo.buffer
1BA-1BB ESP8266_Get_IPD.buffer
1BA-1BB ESP8266_Get_CMD.buffer
1BA     getAPInfo.buffer
1BB     waitRespMajor.flag_resp
1BB     getIP.@SCRATCH1
1BB     getAPInfo.@SCRATCH1
1BB     getSTAInfo.@SCRATCH1
1BC     ESP8266_Get_IPD.lenResp
1BC     ESP8266_Get_CMD.lenResp
1BC-1C5 waitRespMajor.strResp
1BC     ESP8266_Get_Data.@SCRATCH1
1BC     getIP.@SCRATCH2
1BC     getAPInfo.@SCRATCH2
1BC     getSTAInfo.@SCRATCH2
1BD     ESP8266_Get_IPD.@SCRATCH1
1BD     ESP8266_Get_CMD.@SCRATCH1
1BD     ESP8266_Get_Data.@SCRATCH2
1BE     ESP8266_Get_IPD.@SCRATCH2
1BE     ESP8266_Get_CMD.@SCRATCH2
1C6     waitRespMajor.lenResp
1C7     waitRespMajor.restartFlag
1C8     waitRespMajor.@SCRATCH1
1C9     waitRespMajor.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  PIN_OUT.call
0000B0  PIN_OUT.data
0000C0  ESP8266_RESP_IPD.call
0000D0  ESP8266_RESP_IPD.data
0000D6  ESP8266_RESP_CMD.call
0000E6  ESP8266_RESP_CMD.data
0000EA  @const1232.call
000100  @const1233.call
000116  @const1234.call
00012E  @const1235.call
000148  @const1236.call
00015E  @const1141.call
000172  @const1152.call
000184  @const1158.call
000198  @const1160.call
0001AA  @const1161.call
0001B6  @const1163.call
0001CA  @const1165.call
0001DC  @const1166.call
0001F2  @const1167.call
000206  @const1169.call
000218  @const1172.call
00022C  @const1174.call
00023E  @const1216.call
000248  @const1217.call
000258  @const1218.call
000264  @const1220.call
000270  @const1221.call
000280  @const1223.call
00028E  @const1224.call
0002A2  optMenuStart.call
0002A2  optMenuStart.data
0002E2  optMenuSetup.call
0002E2  optMenuSetup.data
00037C  optMenuModo.call
00037C  optMenuModo.data
0003C2  @const1279.call
0003C8  @const1280.call
0003DA  @const1283.call
0003E4  @const1287.call
0003EE  @const1290.call
0003F8  @const1291.call
000402  @const1297.call
00040E  @const1298.call
00041C  @const1300.call
000428  @const1301.call
000436  @const1303.call
000442  @const1304.call
000450  @const1306.call
000460  @const1307.call
00046C  @const1308.call
00047A  @const1310.call
00048A  @const1311.call
000496  @const1312.call
0004A4  @const1314.call
0004B4  @const1315.call
0004C6  @const1317.call
0004D4  @const1318.call
0004E0  @const1319.call
0004EA  @const1320.call
00051E  @const1321.call
00052C  @const1322.call
00053C  @const1328.call
00054E  @const1329.call
00055E  @const1330.call
000570  @const1331.call
00057C  @const1332.call
00058E  @const1333.call
0005A0  waitRespMajor
000792  @goto12862
0007B6  getIP
000862  @goto12940
000886  getAPInfo
0008FC  @goto12977
00091E  getSTAInfo
000960  ESP8266_Get_IPD
0009C8  ESP8266_Get_CMD
000A34  ESP8266_Get_Data
000A80  ESP8266_PROCCESS_RESPONSE
000B68  RDA_isr
000B80  @const1341.call
000B8E  @delay_ms1
000BB6  getNameMenusOutput
000C66  lcd_send_nibble
000CB2  lcd_read_nibble
000D08  lcd_read_byte
000D5A  lcd_send_byte
000DAC  lcd_init
000E48  lcd_gotoxy
000E6E  lcd_putc
000EDA  @PSTRINGC_1084
000EFA  @PSTRINGC_115200_31766_31767
000F1C  @PSTRINGCN_115200_31766_31767
000F46  waitResp
001036  @PSTRINGR_115200_31766_31767
00105C  esp8266_init
001272  showBottonMenu
00128C  @DIV88
0012B8  @PRINTF_U_115200_31766_31767
001336  @WRITEBITA
001378  run_command_wifi
001C64  @DIV3232
001CFA  @MUL3232
001D56  @delay_us1
001D76  Sound
001EBE  getMenuStart
001FB0  @PSTRINGCN_1084
001FDA  @PSTRINGR_1084
002000  getMenuOn
002152  getMenuOff
0022A2  pressExit
0022EA  setMenuModo
002512  executeSetup
002794  @goto13333
0027CA  getMenuSetup
002900  @cinit1
002900  MAIN
002966  @cinit2
002AB0  @goto13424
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\DAVID\Documents\GitHub\Kriver-Hardware\

Project Files:
    main.c                                                  [21-dic.-17 21:57  CRC=C3F37E8D]
    header\config.h                                         [21-dic.-17 18:25  CRC=2097B18E]
    C:\Program Files (x86)\PICC\Devices\18F4620.h           [12-nov.-13 14:35  CRC=2BE2BD24]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sept.-13 15:38  CRC=D1A6378A]
    header\sound.h                                          [21-dic.-17 18:32  CRC=A5ADFD8B]
    header\cmd_wifi.h                                       [21-dic.-17 22:07  CRC=FAA9BD96]
    header\esp8266.h                                        [21-dic.-17 22:18  CRC=1437D0BA]
    header\menu.h                                           [21-dic.-17 22:25  CRC=2643512C]

Source signature=1D7EAA2E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
