LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Hardware - [Proteus].pdsprj'.
CADCAM generated at 6:03:21 a. m. on jueves, 8 de marzo de 2018.

File List
---------
Top Copper              : Hardware - [Proteus] - CADCAM Top Copper.GBR
Bottom Copper           : Hardware - [Proteus] - CADCAM Bottom Copper.GBR
Top Silk Screen         : Hardware - [Proteus] - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Hardware - [Proteus] - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Hardware - [Proteus] - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Hardware - [Proteus] - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Hardware - [Proteus] - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Hardware - [Proteus] - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Hardware - [Proteus] - CADCAM Mechanical 1.GBR
Top Assembly            : Hardware - [Proteus] - CADCAM Top Assembly.GBR
Bottom Assembly         : Hardware - [Proteus] - CADCAM Bottom Assembly.GBR
Drill                   : Hardware - [Proteus] - CADCAM Drill.DRL
Netlist                 : Hardware - [Proteus] - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.524mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=1.016mm                                                         FLASH
D14	SQUARE  S=1.27mm                                                          FLASH
D15	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D16	CIRCLE  D=1.27mm                                                          FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	SQUARE  S=2.032mm                                                         FLASH
D19	CIRCLE  D=2.032mm                                                         FLASH
D70	CIRCLE  D=3.81mm                                                          FLASH
D71	CIRCLE  D=1.524mm                                                         FLASH
D20	CIRCLE  D=3.048mm                                                         FLASH
D21	CIRCLE  D=0.2032mm                                                        DRAW 
D22	CIRCLE  D=1.27mm                                                          DRAW 
D23	CIRCLE  D=1.016mm                                                         DRAW 
D24	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D25	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH
D26	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D27	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D28	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D29	CIRCLE  D=2.286mm                                                         FLASH
D72	CIRCLE  D=4.064mm                                                         FLASH
D73	CIRCLE  D=3.302mm                                                         FLASH
D30	CIRCLE  D=0.9906mm                                                        DRAW 
D31	CIRCLE  D=0.10668mm                                                       DRAW 
D32	CIRCLE  D=0.29633mm                                                       DRAW 
D33	CIRCLE  D=0.22225mm                                                       DRAW 
D34	CIRCLE  D=0.24079mm                                                       DRAW 
D35	CIRCLE  D=0.19558mm                                                       DRAW 
D36	CIRCLE  D=0.13038mm                                                       DRAW 
D37	CIRCLE  D=0.16459mm                                                       DRAW 
D38	CIRCLE  D=0.31699mm                                                       DRAW 
D39	CIRCLE  D=0.12191mm                                                       DRAW 
D40	CIRCLE  D=0.12954mm                                                       DRAW 
D41	CIRCLE  D=0.08805mm                                                       DRAW 
D42	CIRCLE  D=0.05283mm                                                       DRAW 
D43	CIRCLE  D=0.34544mm                                                       DRAW 
D44	CIRCLE  D=0.06477mm                                                       DRAW 
D45	CIRCLE  D=0.19727mm                                                       DRAW 
D46	CIRCLE  D=0.25805mm                                                       DRAW 
D47	CIRCLE  D=0.21505mm                                                       DRAW 
D48	CIRCLE  D=1.60406mm                                                       DRAW 
D49	CIRCLE  D=0.13208mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	0.508mm (0-15) Plated


[END OF FILE]
