
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Hardware - [Proteus].EDF
Report Time   = 00:38:21
Nets          =       81
Components    =       79
Connections   =      152
Vias          =        9
Routed Length =   3201.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2104
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       2|       3|       0|       9|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       2|       3|       0|       9|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       4|       0|       9|        |  0:00:02|  0:00:04|
|    7| Clean    |       0|       0|       4|       0|       9|        |  0:00:02|  0:00:06|
|    8| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:06|
|    9| Clean    |       0|       0|       3|       0|       9|        |  0:00:02|  0:00:08|
|   10| Clean    |       0|       0|       3|       0|       9|        |  0:00:02|  0:00:10|
|   11| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:10|
|   11| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
