
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Hardware - [Proteus].EDF
Report Time   = 00:59:01
Nets          =       90
Components    =       81
Connections   =      163
Vias          =        7
Routed Length =   3458.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1419
Completion    =   53.99%
Unroutes      =       74
Routing Time  = 00:01:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     163|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       4|      31|     163|       2|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       4|      31|     163|       2|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       4|      31|     163|       2|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       4|      31|     163|       2|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       4|      31|     163|       2|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       4|      31|     163|       2|        |  0:00:00|  0:00:00|
|    7| Route    |     159|       4|      43|      43|       2|       0|  0:00:03|  0:00:03|
|    8| Route    |     183|       5|      35|      34|       6|       0|  0:00:03|  0:00:06|
|    9| Route    |     165|       4|      31|      31|       4|      10|  0:00:03|  0:00:09|
|   10| Route    |     152|       7|      31|      31|       5|       5|  0:00:03|  0:00:12|
|   11| Route    |     126|       4|      31|      31|       7|      18|  0:00:02|  0:00:14|
|   12| Route    |     123|       4|      32|      31|       7|       2|  0:00:02|  0:00:16|
|   13| Route    |     111|       4|      32|      31|       7|       9|  0:00:02|  0:00:18|
|   14| Route    |     113|       4|      31|      31|       7|       0|  0:00:02|  0:00:20|
|   15| Route    |     112|       4|      31|      31|       7|       0|  0:00:02|  0:00:22|
|   16| Route    |     110|       4|      31|      31|       7|       1|  0:00:02|  0:00:24|
|   17| Clean    |     110|       4|     108|      31|       7|        |  0:00:02|  0:00:26|
|   18| Clean    |     110|       4|     110|      31|       6|        |  0:00:03|  0:00:29|
|   19| Route    |     109|       4|      31|      31|       6|       0|  0:00:02|  0:00:31|
|   20| Route    |     114|       4|      32|      31|       6|       0|  0:00:02|  0:00:33|
|   21| Route    |     108|       4|      31|      31|       6|       5|  0:00:03|  0:00:36|
|   22| Route    |     114|       4|      33|      31|       6|       0|  0:00:02|  0:00:38|
|   23| Route    |     108|       4|      31|      31|       6|       5|  0:00:02|  0:00:40|
|   24| Route    |     111|       4|      32|      31|       7|       0|  0:00:03|  0:00:43|
|   25| Route    |     106|       4|      31|      31|       7|       4|  0:00:02|  0:00:45|
|   26| Route    |     103|       4|      31|      31|       7|       2|  0:00:02|  0:00:47|
|   27| Route    |     107|       4|      31|      31|       7|       0|  0:00:04|  0:00:51|
|   28| Route    |     104|       4|      33|      31|       7|       2|  0:00:03|  0:00:54|
|   29| Clean    |     104|       4|     109|      31|       8|        |  0:00:02|  0:00:56|
|   30| Clean    |     104|       4|     110|      31|       8|        |  0:00:03|  0:00:59|
|   31| Route    |     104|       4|      34|      31|       8|       0|  0:00:02|  0:01:01|
|   32| Route    |     108|       4|      36|      31|       8|       0|  0:00:03|  0:01:04|
|   33| Route    |     108|       7|      38|      31|       8|       0|  0:00:02|  0:01:06|
|   34| Route    |     103|       4|      40|      31|       8|       6|  0:00:04|  0:01:10|
|   35| Route    |     106|       4|      38|      31|       8|       0|  0:00:01|  0:01:11|
|   36| Route    |     106|       4|      39|      31|       8|       0|  0:00:03|  0:01:14|
|   37| Route    |     106|       4|      38|      31|       8|       0|  0:00:02|  0:01:16|
|   38| Route    |     101|       4|      39|      31|       9|       4|  0:00:01|  0:01:17|
|   39| Route    |     102|       7|      38|      31|       8|       0|  0:00:00|  0:01:17|
|   40| Route    |     106|       4|      39|      31|       9|       0|  0:00:00|  0:01:17|
|   41| Clean    |     106|       6|     110|      30|       5|        |  0:00:00|  0:01:17|
|   42| Clean    |     106|       8|     110|      29|       6|        |  0:00:00|  0:01:17|
|   43| Filter   |      85|       8|      34|      31|       6|      15|  0:00:00|  0:01:17|
|   44| Filter   |      61|       8|      39|      34|       6|      25|  0:00:00|  0:01:17|
|   45| Filter   |      40|       8|      40|      38|       6|      30|  0:00:00|  0:01:17|
|   46| Filter   |      40|       8|      43|      38|       6|       0|  0:00:00|  0:01:17|
|   47| Filter   |       0|       2|      74|      74|       7|      95|  0:00:00|  0:01:17|
|   47| Recorner |       0|       2|       0|      74|       7|        |  0:00:00|  0:01:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
